{
  "FolderOrderSettings": [
    {"name":"Main and Local View","order":4,"path":"folders/Sprites/Player Sprites/Main and Local View.yy",},
    {"name":"Instructions","order":2,"path":"folders/Objects/Instructions.yy",},
    {"name":"Instructions","order":2,"path":"folders/Sprites/Instructions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SP_Laptop","order":4,"path":"sprites/SP_Laptop/SP_Laptop.yy",},
    {"name":"SP_Tark","order":2,"path":"sprites/SP_Tark/SP_Tark.yy",},
    {"name":"RM_StateStreetInstructions","order":2,"path":"rooms/RM_StateStreetInstructions/RM_StateStreetInstructions.yy",},
    {"name":"SP_ElevenFiftyNine","order":2,"path":"sprites/SP_ElevenFiftyNine/SP_ElevenFiftyNine.yy",},
    {"name":"SP_StreetMinigame","order":2,"path":"sprites/SP_StreetMinigame/SP_StreetMinigame.yy",},
    {"name":"SP_TimesUp2","order":2,"path":"sprites/SP_TimesUp2/SP_TimesUp2.yy",},
    {"name":"SP_Players","order":3,"path":"sprites/SP_Players/SP_Players.yy",},
    {"name":"SP_ElevenFiftyNineTitle","order":5,"path":"sprites/SP_ElevenFiftyNineTitle/SP_ElevenFiftyNineTitle.yy",},
    {"name":"SP_TimesUpTitle","order":3,"path":"sprites/SP_TimesUpTitle/SP_TimesUpTitle.yy",},
    {"name":"SP_Check","order":1,"path":"sprites/SP_Check/SP_Check.yy",},
    {"name":"SP_Bus","order":1,"path":"sprites/SP_Bus/SP_Bus.yy",},
    {"name":"SP_Track","order":1,"path":"sprites/SP_Track/SP_Track.yy",},
    {"name":"RM_TimesUpInstructions","order":3,"path":"rooms/RM_TimesUpInstructions/RM_TimesUpInstructions.yy",},
    {"name":"SP_TipsyTunnelInstructionsText","order":2,"path":"sprites/SP_TipsyTunnelInstructionsText/SP_TipsyTunnelInstructionsText.yy",},
    {"name":"SP_PlayGameButton","order":1,"path":"sprites/SP_PlayGameButton/SP_PlayGameButton.yy",},
    {"name":"RM_ElevenFiftyNineInstructions","order":1,"path":"rooms/RM_ElevenFiftyNineInstructions/RM_ElevenFiftyNineInstructions.yy",},
    {"name":"SP_PlayersDown","order":2,"path":"sprites/SP_PlayersDown/SP_PlayersDown.yy",},
    {"name":"oElevenFiftyNineTimer","order":1,"path":"objects/oElevenFiftyNineTimer/oElevenFiftyNineTimer.yy",},
    {"name":"SP_TimesUpInstructionText","order":4,"path":"sprites/SP_TimesUpInstructionText/SP_TimesUpInstructionText.yy",},
    {"name":"SP_Clock","order":3,"path":"sprites/SP_Clock/SP_Clock.yy",},
    {"name":"SP_Player1159","order":1,"path":"sprites/SP_Player1159/SP_Player1159.yy",},
    {"name":"SP_StateStreetTitle","order":3,"path":"sprites/SP_StateStreetTitle/SP_StateStreetTitle.yy",},
    {"name":"RM_TipsyTunnelInstructions","order":4,"path":"rooms/RM_TipsyTunnelInstructions/RM_TipsyTunnelInstructions.yy",},
    {"name":"SP_ElevenFiftyNineInstr","order":6,"path":"sprites/SP_ElevenFiftyNineInstr/SP_ElevenFiftyNineInstr.yy",},
    {"name":"Obj_PlayButton","order":1,"path":"objects/Obj_PlayButton/Obj_PlayButton.yy",},
    {"name":"SP_TipsyTunnelTitle","order":1,"path":"sprites/SP_TipsyTunnelTitle/SP_TipsyTunnelTitle.yy",},
    {"name":"RM_TimesUp","order":5,"path":"rooms/RM_TimesUp/RM_TimesUp.yy",},
    {"name":"SP_StateStreetInstr","order":4,"path":"sprites/SP_StateStreetInstr/SP_StateStreetInstr.yy",},
    {"name":"SP_TimesUp","order":1,"path":"sprites/SP_TimesUp/SP_TimesUp.yy",},
  ],
}