{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Local View","order":1,"path":"folders/Objects/Local View.yy",},
    {"name":"Buttons","order":12,"path":"folders/Objects/Local View/Buttons.yy",},
    {"name":"Players","order":13,"path":"folders/Objects/Local View/Players.yy",},
    {"name":"Spaces","order":11,"path":"folders/Objects/Local View/Spaces.yy",},
    {"name":"Title and Settings","order":2,"path":"folders/Objects/Title and Settings.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"GameplayButtons","order":1,"path":"folders/Scripts/GameplayButtons.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Boilermaker Express","order":50,"path":"folders/Sprites/Boilermaker Express.yy",},
    {"name":"Dice","order":60,"path":"folders/Sprites/Dice.yy",},
    {"name":"ElevenFiftyNine","order":54,"path":"folders/Sprites/ElevenFiftyNine.yy",},
    {"name":"Main and Local View","order":51,"path":"folders/Sprites/Main and Local View.yy",},
    {"name":"Spaces","order":8,"path":"folders/Sprites/Main and Local View/Spaces.yy",},
    {"name":"Player Sprites","order":59,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Results","order":56,"path":"folders/Sprites/Results.yy",},
    {"name":"State Street","order":58,"path":"folders/Sprites/State Street.yy",},
    {"name":"Store","order":53,"path":"folders/Sprites/Store.yy",},
    {"name":"Time's Up","order":52,"path":"folders/Sprites/Time's Up.yy",},
    {"name":"Tipsy Tunnel","order":57,"path":"folders/Sprites/Tipsy Tunnel.yy",},
    {"name":"Title and Settings","order":55,"path":"folders/Sprites/Title and Settings.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SP_Laptop","order":4,"path":"sprites/SP_Laptop/SP_Laptop.yy",},
    {"name":"SP_ToyTrain","order":8,"path":"sprites/SP_ToyTrain/SP_ToyTrain.yy",},
    {"name":"RM_LocalView","order":8,"path":"rooms/RM_LocalView/RM_LocalView.yy",},
    {"name":"SP_SpacesShop","order":3,"path":"sprites/SP_SpacesShop/SP_SpacesShop.yy",},
    {"name":"SP_ScreenBtns","order":10,"path":"sprites/SP_ScreenBtns/SP_ScreenBtns.yy",},
    {"name":"SP_Tark","order":2,"path":"sprites/SP_Tark/SP_Tark.yy",},
    {"name":"RM_MainMap","order":9,"path":"rooms/RM_MainMap/RM_MainMap.yy",},
    {"name":"OBJ_RedSpace","order":3,"path":"objects/OBJ_RedSpace/OBJ_RedSpace.yy",},
    {"name":"OBJ_WhiteSpace","order":7,"path":"objects/OBJ_WhiteSpace/OBJ_WhiteSpace.yy",},
    {"name":"RM_StateStreetInstructions","order":2,"path":"rooms/RM_StateStreetInstructions/RM_StateStreetInstructions.yy",},
    {"name":"SP_GRRTextBox","order":3,"path":"sprites/SP_GRRTextBox/SP_GRRTextBox.yy",},
    {"name":"SP_CPUSettingsTitle","order":3,"path":"sprites/SP_CPUSettingsTitle/SP_CPUSettingsTitle.yy",},
    {"name":"OBJ_Player2Local","order":1,"path":"objects/OBJ_Player2Local/OBJ_Player2Local.yy",},
    {"name":"OBJ_RollDiceButton","order":2,"path":"objects/OBJ_RollDiceButton/OBJ_RollDiceButton.yy",},
    {"name":"SP_SpacesBus","order":4,"path":"sprites/SP_SpacesBus/SP_SpacesBus.yy",},
    {"name":"OBJ_Dice","order":9,"path":"objects/OBJ_Dice/OBJ_Dice.yy",},
    {"name":"SP_ElevenFiftyNine","order":2,"path":"sprites/SP_ElevenFiftyNine/SP_ElevenFiftyNine.yy",},
    {"name":"OBJ_DegreeLocal","order":5,"path":"objects/OBJ_DegreeLocal/OBJ_DegreeLocal.yy",},
    {"name":"SP_StreetMinigame","order":2,"path":"sprites/SP_StreetMinigame/SP_StreetMinigame.yy",},
    {"name":"RM_BoilermakerExpress","order":2,"path":"rooms/RM_BoilermakerExpress/RM_BoilermakerExpress.yy",},
    {"name":"SP_TimesUp2","order":2,"path":"sprites/SP_TimesUp2/SP_TimesUp2.yy",},
    {"name":"SP_Players","order":1,"path":"sprites/SP_Players/SP_Players.yy",},
    {"name":"SP_ElevenFiftyNineTitle","order":5,"path":"sprites/SP_ElevenFiftyNineTitle/SP_ElevenFiftyNineTitle.yy",},
    {"name":"SP_Check","order":1,"path":"sprites/SP_Check/SP_Check.yy",},
    {"name":"RM_MinigameResults","order":10,"path":"rooms/RM_MinigameResults/RM_MinigameResults.yy",},
    {"name":"OBJ_Player","order":4,"path":"objects/OBJ_Player/OBJ_Player.yy",},
    {"name":"SP_Bus","order":1,"path":"sprites/SP_Bus/SP_Bus.yy",},
    {"name":"OBJ_YellowSpace","order":6,"path":"objects/OBJ_YellowSpace/OBJ_YellowSpace.yy",},
    {"name":"TS_Sidewalk","order":7,"path":"tilesets/TS_Sidewalk/TS_Sidewalk.yy",},
    {"name":"SP_SpacesRed","order":1,"path":"sprites/SP_SpacesRed/SP_SpacesRed.yy",},
    {"name":"SP_Track","order":1,"path":"sprites/SP_Track/SP_Track.yy",},
    {"name":"SP_Mack","order":3,"path":"sprites/SP_Mack/SP_Mack.yy",},
    {"name":"RM_TipsyTunnel","order":14,"path":"rooms/RM_TipsyTunnel/RM_TipsyTunnel.yy",},
    {"name":"SP_Stadium","order":6,"path":"sprites/SP_Stadium/SP_Stadium.yy",},
    {"name":"SP_CPUScript","order":2,"path":"sprites/SP_CPUScript/SP_CPUScript.yy",},
    {"name":"SP_StoreText","order":9,"path":"sprites/SP_StoreText/SP_StoreText.yy",},
    {"name":"OBJ_ShopSpace","order":8,"path":"objects/OBJ_ShopSpace/OBJ_ShopSpace.yy",},
    {"name":"SP_GameLogo","order":5,"path":"sprites/SP_GameLogo/SP_GameLogo.yy",},
    {"name":"TS_Spaces","order":8,"path":"tilesets/TS_Spaces/TS_Spaces.yy",},
    {"name":"SP_RaceInstr","order":2,"path":"sprites/SP_RaceInstr/SP_RaceInstr.yy",},
    {"name":"RM_ElevenFiftyNineInstructions","order":1,"path":"rooms/RM_ElevenFiftyNineInstructions/RM_ElevenFiftyNineInstructions.yy",},
    {"name":"OBJ_Player3Local","order":2,"path":"objects/OBJ_Player3Local/OBJ_Player3Local.yy",},
    {"name":"RM_Title","order":15,"path":"rooms/RM_Title/RM_Title.yy",},
    {"name":"TS_MainMap","order":5,"path":"tilesets/TS_MainMap/TS_MainMap.yy",},
    {"name":"SP_Fountain","order":1,"path":"sprites/SP_Fountain/SP_Fountain.yy",},
    {"name":"RM_CPUSettings","order":3,"path":"rooms/RM_CPUSettings/RM_CPUSettings.yy",},
    {"name":"OBJ_UseItemButton","order":1,"path":"objects/OBJ_UseItemButton/OBJ_UseItemButton.yy",},
    {"name":"SP_PlayersDown","order":2,"path":"sprites/SP_PlayersDown/SP_PlayersDown.yy",},
    {"name":"TS_BoilermakerExpress","order":1,"path":"tilesets/TS_BoilermakerExpress/TS_BoilermakerExpress.yy",},
    {"name":"SP_RaceTitle","order":3,"path":"sprites/SP_RaceTitle/SP_RaceTitle.yy",},
    {"name":"OBJ_TriviaSpace","order":5,"path":"objects/OBJ_TriviaSpace/OBJ_TriviaSpace.yy",},
    {"name":"OBJ_ViewMapButton","order":3,"path":"objects/OBJ_ViewMapButton/OBJ_ViewMapButton.yy",},
    {"name":"SP_FountainMap","order":1,"path":"sprites/SP_FountainMap/SP_FountainMap.yy",},
    {"name":"SP_Sidewalk","order":7,"path":"sprites/SP_Sidewalk/SP_Sidewalk.yy",},
    {"name":"oElevenFiftyNineTimer","order":3,"path":"objects/oElevenFiftyNineTimer/oElevenFiftyNineTimer.yy",},
    {"name":"TS_ButtonLayout","order":2,"path":"tilesets/TS_ButtonLayout/TS_ButtonLayout.yy",},
    {"name":"OBJ_Player1Local","order":3,"path":"objects/OBJ_Player1Local/OBJ_Player1Local.yy",},
    {"name":"RM_Settings","order":11,"path":"rooms/RM_Settings/RM_Settings.yy",},
    {"name":"SP_SpacesYellow","order":5,"path":"sprites/SP_SpacesYellow/SP_SpacesYellow.yy",},
    {"name":"SP_GameSetupScript","order":7,"path":"sprites/SP_GameSetupScript/SP_GameSetupScript.yy",},
    {"name":"SP_SpacesBlue","order":7,"path":"sprites/SP_SpacesBlue/SP_SpacesBlue.yy",},
    {"name":"RM_GameSettings","order":6,"path":"rooms/RM_GameSettings/RM_GameSettings.yy",},
    {"name":"RM_About","order":1,"path":"rooms/RM_About/RM_About.yy",},
    {"name":"SP_MainMap","order":4,"path":"sprites/SP_MainMap/SP_MainMap.yy",},
    {"name":"move","order":2,"path":"scripts/move/move.yy",},
    {"name":"SP_Vehicles","order":2,"path":"sprites/SP_Vehicles/SP_Vehicles.yy",},
    {"name":"SP_Train","order":9,"path":"sprites/SP_Train/SP_Train.yy",},
    {"name":"SP_StoreTiles","order":7,"path":"sprites/SP_StoreTiles/SP_StoreTiles.yy",},
    {"name":"OBJ_BlueStripedSpace","order":2,"path":"objects/OBJ_BlueStripedSpace/OBJ_BlueStripedSpace.yy",},
    {"name":"SP_StateStreetTitle","order":3,"path":"sprites/SP_StateStreetTitle/SP_StateStreetTitle.yy",},
    {"name":"OBJ_BusSpace","order":4,"path":"objects/OBJ_BusSpace/OBJ_BusSpace.yy",},
    {"name":"SP_GameSettingsTitle","order":6,"path":"sprites/SP_GameSettingsTitle/SP_GameSettingsTitle.yy",},
    {"name":"SP_VolumeSettings","order":8,"path":"sprites/SP_VolumeSettings/SP_VolumeSettings.yy",},
    {"name":"SP_PlayerUp","order":3,"path":"sprites/SP_PlayerUp/SP_PlayerUp.yy",},
    {"name":"RM_FinalResults","order":5,"path":"rooms/RM_FinalResults/RM_FinalResults.yy",},
    {"name":"SP_FirstLogo","order":4,"path":"sprites/SP_FirstLogo/SP_FirstLogo.yy",},
    {"name":"SP_ElevenFiftyNineInstr","order":6,"path":"sprites/SP_ElevenFiftyNineInstr/SP_ElevenFiftyNineInstr.yy",},
    {"name":"OBJ_PlayerInfo","order":5,"path":"objects/OBJ_PlayerInfo/OBJ_PlayerInfo.yy",},
    {"name":"OBJ_BlueSpace","order":1,"path":"objects/OBJ_BlueSpace/OBJ_BlueSpace.yy",},
    {"name":"RM_StreetMinigame","order":13,"path":"rooms/RM_StreetMinigame/RM_StreetMinigame.yy",},
    {"name":"TS_ElevenFiftyNine","order":3,"path":"tilesets/TS_ElevenFiftyNine/TS_ElevenFiftyNine.yy",},
    {"name":"SP_GRR","order":2,"path":"sprites/SP_GRR/SP_GRR.yy",},
    {"name":"SP_ResultsTitle","order":2,"path":"sprites/SP_ResultsTitle/SP_ResultsTitle.yy",},
    {"name":"RM_Store","order":12,"path":"rooms/RM_Store/RM_Store.yy",},
    {"name":"SP_StateStreetInstr","order":4,"path":"sprites/SP_StateStreetInstr/SP_StateStreetInstr.yy",},
    {"name":"CheckChangeButton","order":1,"path":"scripts/CheckChangeButton/CheckChangeButton.yy",},
    {"name":"TS_Shop","order":6,"path":"tilesets/TS_Shop/TS_Shop.yy",},
    {"name":"RM_ElevenFiftyNine","order":4,"path":"rooms/RM_ElevenFiftyNine/RM_ElevenFiftyNine.yy",},
    {"name":"TS_Frogger","order":4,"path":"tilesets/TS_Frogger/TS_Frogger.yy",},
    {"name":"SP_Items","order":5,"path":"sprites/SP_Items/SP_Items.yy",},
    {"name":"SP_SettingsTitle","order":11,"path":"sprites/SP_SettingsTitle/SP_SettingsTitle.yy",},
    {"name":"SP_Helmet","order":4,"path":"sprites/SP_Helmet/SP_Helmet.yy",},
    {"name":"SP_SpacesTrivia","order":2,"path":"sprites/SP_SpacesTrivia/SP_SpacesTrivia.yy",},
    {"name":"SP_Frogger","order":2,"path":"sprites/SP_Frogger/SP_Frogger.yy",},
    {"name":"SP_SpacesWhite","order":6,"path":"sprites/SP_SpacesWhite/SP_SpacesWhite.yy",},
    {"name":"SP_GamplayButtons","order":2,"path":"sprites/SP_GamplayButtons/SP_GamplayButtons.yy",},
    {"name":"SP_AboutText","order":1,"path":"sprites/SP_AboutText/SP_AboutText.yy",},
    {"name":"SP_SelectCursor","order":6,"path":"sprites/SP_SelectCursor/SP_SelectCursor.yy",},
    {"name":"TS_TipsyTunnel","order":10,"path":"tilesets/TS_TipsyTunnel/TS_TipsyTunnel.yy",},
    {"name":"TS_TimesUp","order":9,"path":"tilesets/TS_TimesUp/TS_TimesUp.yy",},
    {"name":"SP_TimesUp","order":1,"path":"sprites/SP_TimesUp/SP_TimesUp.yy",},
    {"name":"SP_ExpressGame","order":1,"path":"sprites/SP_ExpressGame/SP_ExpressGame.yy",},
    {"name":"SP_SpacesBlueStriped","order":8,"path":"sprites/SP_SpacesBlueStriped/SP_SpacesBlueStriped.yy",},
    {"name":"SP_Placements","order":1,"path":"sprites/SP_Placements/SP_Placements.yy",},
  ],
}