{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"SP_WALC","order":2,"path":"sprites/SP_WALC/SP_WALC.yy",},
    {"name":"SP_Beering","order":8,"path":"sprites/SP_Beering/SP_Beering.yy",},
    {"name":"SP_Mariott","order":4,"path":"sprites/SP_Mariott/SP_Mariott.yy",},
    {"name":"SP_Armstrong","order":10,"path":"sprites/SP_Armstrong/SP_Armstrong.yy",},
    {"name":"SP_Haas","order":1,"path":"sprites/SP_Haas/SP_Haas.yy",},
    {"name":"SP_Krach","order":17,"path":"sprites/SP_Krach/SP_Krach.yy",},
    {"name":"SP_LambertusPolytech","order":20,"path":"sprites/SP_LambertusPolytech/SP_LambertusPolytech.yy",},
    {"name":"SP_Tree","order":22,"path":"sprites/SP_Tree/SP_Tree.yy",},
    {"name":"SP_Winifred","order":18,"path":"sprites/SP_Winifred/SP_Winifred.yy",},
    {"name":"SP_Lilly","order":6,"path":"sprites/SP_Lilly/SP_Lilly.yy",},
    {"name":"SP_WindsorHonors","order":16,"path":"sprites/SP_WindsorHonors/SP_WindsorHonors.yy",},
    {"name":"SP_CL50","order":21,"path":"sprites/SP_CL50/SP_CL50.yy",},
    {"name":"SP_Bailey","order":12,"path":"sprites/SP_Bailey/SP_Bailey.yy",},
    {"name":"SP_Smith","order":5,"path":"sprites/SP_Smith/SP_Smith.yy",},
    {"name":"SP_PMU","order":15,"path":"sprites/SP_PMU/SP_PMU.yy",},
    {"name":"SP_Physics","order":11,"path":"sprites/SP_Physics/SP_Physics.yy",},
    {"name":"SP_Stewart","order":14,"path":"sprites/SP_Stewart/SP_Stewart.yy",},
    {"name":"SP_Lawson","order":3,"path":"sprites/SP_Lawson/SP_Lawson.yy",},
    {"name":"SP_Corec","order":7,"path":"sprites/SP_Corec/SP_Corec.yy",},
    {"name":"SP_Univ","order":9,"path":"sprites/SP_Univ/SP_Univ.yy",},
    {"name":"SP_Wetherill","order":13,"path":"sprites/SP_Wetherill/SP_Wetherill.yy",},
    {"name":"SP_PUSH","order":19,"path":"sprites/SP_PUSH/SP_PUSH.yy",},
  ],
}