{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"SP_Laptop","order":4,"path":"sprites/SP_Laptop/SP_Laptop.yy",},
    {"name":"SP_Tark","order":2,"path":"sprites/SP_Tark/SP_Tark.yy",},
    {"name":"RM_StateStreetInstructions","order":2,"path":"rooms/RM_StateStreetInstructions/RM_StateStreetInstructions.yy",},
    {"name":"SP_ElevenFiftyNine","order":2,"path":"sprites/SP_ElevenFiftyNine/SP_ElevenFiftyNine.yy",},
    {"name":"SP_StreetMinigame","order":2,"path":"sprites/SP_StreetMinigame/SP_StreetMinigame.yy",},
    {"name":"SP_TimesUp2","order":2,"path":"sprites/SP_TimesUp2/SP_TimesUp2.yy",},
    {"name":"SP_ElevenFiftyNineTitle","order":5,"path":"sprites/SP_ElevenFiftyNineTitle/SP_ElevenFiftyNineTitle.yy",},
    {"name":"SP_Check","order":1,"path":"sprites/SP_Check/SP_Check.yy",},
    {"name":"SP_Bus","order":1,"path":"sprites/SP_Bus/SP_Bus.yy",},
    {"name":"SP_Track","order":1,"path":"sprites/SP_Track/SP_Track.yy",},
    {"name":"RM_ElevenFiftyNineInstructions","order":1,"path":"rooms/RM_ElevenFiftyNineInstructions/RM_ElevenFiftyNineInstructions.yy",},
    {"name":"oElevenFiftyNineTimer","order":1,"path":"objects/oElevenFiftyNineTimer/oElevenFiftyNineTimer.yy",},
    {"name":"SP_Clock","order":3,"path":"sprites/SP_Clock/SP_Clock.yy",},
    {"name":"SP_StateStreetTitle","order":3,"path":"sprites/SP_StateStreetTitle/SP_StateStreetTitle.yy",},
    {"name":"SP_ElevenFiftyNineInstr","order":6,"path":"sprites/SP_ElevenFiftyNineInstr/SP_ElevenFiftyNineInstr.yy",},
    {"name":"SP_StateStreetInstr","order":4,"path":"sprites/SP_StateStreetInstr/SP_StateStreetInstr.yy",},
    {"name":"SP_TimesUp","order":1,"path":"sprites/SP_TimesUp/SP_TimesUp.yy",},
  ],
}