{
  "FolderOrderSettings": [
    {"name":"ElevenFiftyNine","order":4,"path":"folders/Objects/ElevenFiftyNine.yy",},
    {"name":"Full Map View","order":5,"path":"folders/Objects/Full Map View.yy",},
    {"name":"Instructions","order":6,"path":"folders/Objects/Instructions.yy",},
    {"name":"Local View","order":7,"path":"folders/Objects/Local View.yy",},
    {"name":"Buttons","order":5,"path":"folders/Objects/Local View/Buttons.yy",},
    {"name":"ItemMenu","order":6,"path":"folders/Objects/Local View/ItemMenu.yy",},
    {"name":"Players","order":7,"path":"folders/Objects/Local View/Players.yy",},
    {"name":"Scoreboard","order":8,"path":"folders/Objects/Local View/Scoreboard.yy",},
    {"name":"Spaces","order":9,"path":"folders/Objects/Local View/Spaces.yy",},
    {"name":"Minigame Results","order":8,"path":"folders/Objects/Minigame Results.yy",},
    {"name":"Store","order":9,"path":"folders/Objects/Store.yy",},
    {"name":"TipsyTunnelTrek","order":10,"path":"folders/Objects/TipsyTunnelTrek.yy",},
    {"name":"Title and Settings","order":11,"path":"folders/Objects/Title and Settings.yy",},
    {"name":"Boilermaker Express","order":1,"path":"folders/Sprites/Boilermaker Express.yy",},
    {"name":"ElevenFiftyNine","order":2,"path":"folders/Sprites/ElevenFiftyNine.yy",},
    {"name":"Instructions","order":3,"path":"folders/Sprites/Instructions.yy",},
    {"name":"ItemMenu","order":4,"path":"folders/Sprites/ItemMenu.yy",},
    {"name":"Main and Local View","order":5,"path":"folders/Sprites/Main and Local View.yy",},
    {"name":"Buildings","order":1,"path":"folders/Sprites/Main and Local View/Buildings.yy",},
    {"name":"Bus","order":2,"path":"folders/Sprites/Main and Local View/Bus.yy",},
    {"name":"Buttons","order":3,"path":"folders/Sprites/Main and Local View/Buttons.yy",},
    {"name":"Gameplay Elements","order":4,"path":"folders/Sprites/Main and Local View/Gameplay Elements.yy",},
    {"name":"Spaces","order":5,"path":"folders/Sprites/Main and Local View/Spaces.yy",},
    {"name":"Player Sprites","order":6,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Results","order":7,"path":"folders/Sprites/Results.yy",},
    {"name":"Scoreboard","order":8,"path":"folders/Sprites/Scoreboard.yy",},
    {"name":"State Street","order":9,"path":"folders/Sprites/State Street.yy",},
    {"name":"Store","order":10,"path":"folders/Sprites/Store.yy",},
    {"name":"Time's Up","order":11,"path":"folders/Sprites/Time's Up.yy",},
    {"name":"Tipsy Tunnel","order":12,"path":"folders/Sprites/Tipsy Tunnel.yy",},
    {"name":"Title and Settings","order":13,"path":"folders/Sprites/Title and Settings.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"OBJ_TriviaQuestion","order":12,"path":"objects/OBJ_TriviaQuestion/OBJ_TriviaQuestion.yy",},
    {"name":"OBJ_Accolade3","order":4,"path":"objects/OBJ_Accolade3/OBJ_Accolade3.yy",},
    {"name":"OBJ_MGPlacementFinalThree","order":11,"path":"objects/OBJ_MGPlacementFinalThree/OBJ_MGPlacementFinalThree.yy",},
    {"name":"OBJ_MGPlacementFinalFour","order":13,"path":"objects/OBJ_MGPlacementFinalFour/OBJ_MGPlacementFinalFour.yy",},
    {"name":"SP_PlayerTurn","order":5,"path":"sprites/SP_PlayerTurn/SP_PlayerTurn.yy",},
    {"name":"OBJ_Accolade2","order":3,"path":"objects/OBJ_Accolade2/OBJ_Accolade2.yy",},
    {"name":"OBJ_DegreeLogic","order":11,"path":"objects/OBJ_DegreeLogic/OBJ_DegreeLogic.yy",},
    {"name":"SP_Accolades","order":1,"path":"sprites/SP_Accolades/SP_Accolades.yy",},
    {"name":"OBJ_TriviaInfo","order":14,"path":"objects/OBJ_TriviaInfo/OBJ_TriviaInfo.yy",},
    {"name":"OBJ_BusLocal","order":12,"path":"objects/OBJ_BusLocal/OBJ_BusLocal.yy",},
    {"name":"SP_BusLocal","order":14,"path":"sprites/SP_BusLocal/SP_BusLocal.yy",},
    {"name":"OBJ_LilPlayerPopUp3","order":8,"path":"objects/OBJ_LilPlayerPopUp3/OBJ_LilPlayerPopUp3.yy",},
    {"name":"SP_BusQuestion","order":15,"path":"sprites/SP_BusQuestion/SP_BusQuestion.yy",},
    {"name":"OBJ_PlayerTurn","order":4,"path":"objects/OBJ_PlayerTurn/OBJ_PlayerTurn.yy",},
    {"name":"OBJ_Accolade1","order":2,"path":"objects/OBJ_Accolade1/OBJ_Accolade1.yy",},
    {"name":"OBJ_Points","order":3,"path":"objects/OBJ_Points/OBJ_Points.yy",},
    {"name":"OBJ_BusQuestion","order":13,"path":"objects/OBJ_BusQuestion/OBJ_BusQuestion.yy",},
    {"name":"Ft_Trivia","order":1,"path":"fonts/Ft_Trivia/Ft_Trivia.yy",},
    {"name":"OBJ_ContinueToMenuButton","order":15,"path":"objects/OBJ_ContinueToMenuButton/OBJ_ContinueToMenuButton.yy",},
    {"name":"OBJ_Camera","order":2,"path":"objects/OBJ_Camera/OBJ_Camera.yy",},
    {"name":"SP_Dot","order":4,"path":"sprites/SP_Dot/SP_Dot.yy",},
    {"name":"OBJ_LilPlayerPopUp2","order":7,"path":"objects/OBJ_LilPlayerPopUp2/OBJ_LilPlayerPopUp2.yy",},
    {"name":"SP_Points","order":3,"path":"sprites/SP_Points/SP_Points.yy",},
    {"name":"SP_Dice","order":2,"path":"sprites/SP_Dice/SP_Dice.yy",},
    {"name":"OBJ_LilPlayerPopUp1","order":6,"path":"objects/OBJ_LilPlayerPopUp1/OBJ_LilPlayerPopUp1.yy",},
    {"name":"OBJ_Dice","order":1,"path":"objects/OBJ_Dice/OBJ_Dice.yy",},
    {"name":"OBJ_CurrentPlayerTracker","order":3,"path":"objects/OBJ_CurrentPlayerTracker/OBJ_CurrentPlayerTracker.yy",},
    {"name":"OBJ_Player","order":2,"path":"objects/OBJ_Player/OBJ_Player.yy",},
    {"name":"OBJ_BoilerBucksFinal","order":14,"path":"objects/OBJ_BoilerBucksFinal/OBJ_BoilerBucksFinal.yy",},
    {"name":"SP_DegreeQuestion","order":7,"path":"sprites/SP_DegreeQuestion/SP_DegreeQuestion.yy",},
    {"name":"OBJ_Transition","order":1,"path":"objects/OBJ_Transition/OBJ_Transition.yy",},
    {"name":"SP_TriviaQuestion","order":7,"path":"sprites/SP_TriviaQuestion/SP_TriviaQuestion.yy",},
    {"name":"SP_Arrow","order":1,"path":"sprites/SP_Arrow/SP_Arrow.yy",},
    {"name":"OBJ_FinalPopUp","order":1,"path":"objects/OBJ_FinalPopUp/OBJ_FinalPopUp.yy",},
    {"name":"OBJ_MGPlacementFinalTwo","order":12,"path":"objects/OBJ_MGPlacementFinalTwo/OBJ_MGPlacementFinalTwo.yy",},
    {"name":"OBJ_LilPlayerPopUp4","order":9,"path":"objects/OBJ_LilPlayerPopUp4/OBJ_LilPlayerPopUp4.yy",},
    {"name":"OBJ_Accolade4","order":5,"path":"objects/OBJ_Accolade4/OBJ_Accolade4.yy",},
    {"name":"OBJ_DegreeQuestion","order":10,"path":"objects/OBJ_DegreeQuestion/OBJ_DegreeQuestion.yy",},
    {"name":"OBJ_MGPlacementFinalOne","order":10,"path":"objects/OBJ_MGPlacementFinalOne/OBJ_MGPlacementFinalOne.yy",},
  ],
}