{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"SP_WALC","order":2,"path":"sprites/SP_WALC/SP_WALC.yy",},
    {"name":"SP_Mariott","order":4,"path":"sprites/SP_Mariott/SP_Mariott.yy",},
    {"name":"SP_Haas","order":1,"path":"sprites/SP_Haas/SP_Haas.yy",},
    {"name":"SP_Lilly","order":6,"path":"sprites/SP_Lilly/SP_Lilly.yy",},
    {"name":"SP_Smith","order":5,"path":"sprites/SP_Smith/SP_Smith.yy",},
    {"name":"SP_Lawson","order":3,"path":"sprites/SP_Lawson/SP_Lawson.yy",},
  ],
}