{
  "FolderOrderSettings": [
    {"name":"Boilermaker Express","order":15,"path":"folders/Objects/Boilermaker Express.yy",},
    {"name":"ElevenFiftyNine","order":4,"path":"folders/Objects/ElevenFiftyNine.yy",},
    {"name":"Full Map View","order":5,"path":"folders/Objects/Full Map View.yy",},
    {"name":"Instructions","order":6,"path":"folders/Objects/Instructions.yy",},
    {"name":"Local View","order":7,"path":"folders/Objects/Local View.yy",},
    {"name":"Buttons","order":5,"path":"folders/Objects/Local View/Buttons.yy",},
    {"name":"ItemMenu","order":6,"path":"folders/Objects/Local View/ItemMenu.yy",},
    {"name":"Players","order":7,"path":"folders/Objects/Local View/Players.yy",},
    {"name":"Scoreboard","order":8,"path":"folders/Objects/Local View/Scoreboard.yy",},
    {"name":"Spaces","order":9,"path":"folders/Objects/Local View/Spaces.yy",},
    {"name":"Minigame Results","order":8,"path":"folders/Objects/Minigame Results.yy",},
    {"name":"StateStreetScramble","order":16,"path":"folders/Objects/StateStreetScramble.yy",},
    {"name":"Store","order":9,"path":"folders/Objects/Store.yy",},
    {"name":"TimesUp","order":15,"path":"folders/Objects/TimesUp.yy",},
    {"name":"TipsyTunnelTrek","order":10,"path":"folders/Objects/TipsyTunnelTrek.yy",},
    {"name":"Title and Settings","order":11,"path":"folders/Objects/Title and Settings.yy",},
    {"name":"CPU Text","order":15,"path":"folders/Objects/Title and Settings/CPU Text.yy",},
    {"name":"Boilermaker Express","order":1,"path":"folders/Sprites/Boilermaker Express.yy",},
    {"name":"ElevenFiftyNine","order":2,"path":"folders/Sprites/ElevenFiftyNine.yy",},
    {"name":"Instructions","order":3,"path":"folders/Sprites/Instructions.yy",},
    {"name":"ItemMenu","order":4,"path":"folders/Sprites/ItemMenu.yy",},
    {"name":"Main and Local View","order":5,"path":"folders/Sprites/Main and Local View.yy",},
    {"name":"Buildings","order":1,"path":"folders/Sprites/Main and Local View/Buildings.yy",},
    {"name":"Bus","order":2,"path":"folders/Sprites/Main and Local View/Bus.yy",},
    {"name":"Buttons","order":3,"path":"folders/Sprites/Main and Local View/Buttons.yy",},
    {"name":"Gameplay Elements","order":4,"path":"folders/Sprites/Main and Local View/Gameplay Elements.yy",},
    {"name":"Spaces","order":5,"path":"folders/Sprites/Main and Local View/Spaces.yy",},
    {"name":"Player Sprites","order":6,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Results","order":7,"path":"folders/Sprites/Player Sprites/Results.yy",},
    {"name":"Saving","order":18,"path":"folders/Sprites/Saving.yy",},
    {"name":"Scoreboard","order":8,"path":"folders/Sprites/Scoreboard.yy",},
    {"name":"State Street","order":9,"path":"folders/Sprites/State Street.yy",},
    {"name":"PS_fixed","order":5,"path":"folders/Sprites/State Street/PS_fixed.yy",},
    {"name":"Store","order":10,"path":"folders/Sprites/Store.yy",},
    {"name":"Time's Up","order":11,"path":"folders/Sprites/Time's Up.yy",},
    {"name":"Tipsy Tunnel","order":12,"path":"folders/Sprites/Tipsy Tunnel.yy",},
    {"name":"Title and Settings","order":13,"path":"folders/Sprites/Title and Settings.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"OBJ_TriviaQuestion","order":12,"path":"objects/OBJ_TriviaQuestion/OBJ_TriviaQuestion.yy",},
    {"name":"TS_TimesUpGame","order":1,"path":"tilesets/TS_TimesUpGame/TS_TimesUpGame.yy",},
    {"name":"SP_TimesUpInstructionText","order":4,"path":"sprites/SP_TimesUpInstructionText/SP_TimesUpInstructionText.yy",},
    {"name":"Obj_RightSFX","order":21,"path":"objects/Obj_RightSFX/Obj_RightSFX.yy",},
    {"name":"SP_PlayerLookStraight","order":6,"path":"sprites/SP_PlayerLookStraight/SP_PlayerLookStraight.yy",},
    {"name":"SFX_Select","order":10,"path":"sounds/SFX_Select/SFX_Select.yy",},
    {"name":"OBJ_Accolade3","order":4,"path":"objects/OBJ_Accolade3/OBJ_Accolade3.yy",},
    {"name":"OBJ_MGPlacementFinalThree","order":11,"path":"objects/OBJ_MGPlacementFinalThree/OBJ_MGPlacementFinalThree.yy",},
    {"name":"OBJ_MGPlacementFinalFour","order":13,"path":"objects/OBJ_MGPlacementFinalFour/OBJ_MGPlacementFinalFour.yy",},
    {"name":"SP_PlayerTurn","order":5,"path":"sprites/SP_PlayerTurn/SP_PlayerTurn.yy",},
    {"name":"OBJ_Accolade2","order":3,"path":"objects/OBJ_Accolade2/OBJ_Accolade2.yy",},
    {"name":"SP_BMExpress","order":1,"path":"sprites/SP_BMExpress/SP_BMExpress.yy",},
    {"name":"SP_Player_Climb_Up","order":6,"path":"sprites/SP_Player_Climb_Up/SP_Player_Climb_Up.yy",},
    {"name":"OBJ_DegreeLogic","order":11,"path":"objects/OBJ_DegreeLogic/OBJ_DegreeLogic.yy",},
    {"name":"SP_Accolades","order":1,"path":"sprites/SP_Accolades/SP_Accolades.yy",},
    {"name":"OBJ_TriviaInfo","order":14,"path":"objects/OBJ_TriviaInfo/OBJ_TriviaInfo.yy",},
    {"name":"OBJ_BusLocal","order":12,"path":"objects/OBJ_BusLocal/OBJ_BusLocal.yy",},
    {"name":"SP_BusLocal","order":14,"path":"sprites/SP_BusLocal/SP_BusLocal.yy",},
    {"name":"OBJ_LilPlayerPopUp3","order":8,"path":"objects/OBJ_LilPlayerPopUp3/OBJ_LilPlayerPopUp3.yy",},
    {"name":"OBJ_GearShift","order":6,"path":"objects/OBJ_GearShift/OBJ_GearShift.yy",},
    {"name":"SP_PlayerLeft","order":5,"path":"sprites/SP_PlayerLeft/SP_PlayerLeft.yy",},
    {"name":"SP_Players_Heads","order":4,"path":"sprites/SP_Players_Heads/SP_Players_Heads.yy",},
    {"name":"OBJ_ControllerSetup","order":14,"path":"objects/OBJ_ControllerSetup/OBJ_ControllerSetup.yy",},
    {"name":"SP_Player_Climb_LeftRight","order":5,"path":"sprites/SP_Player_Climb_LeftRight/SP_Player_Climb_LeftRight.yy",},
    {"name":"SP_Border","order":7,"path":"sprites/SP_Border/SP_Border.yy",},
    {"name":"OBJ_BMEPlayer","order":5,"path":"objects/OBJ_BMEPlayer/OBJ_BMEPlayer.yy",},
    {"name":"SP_PlayerCollisionSSS","order":7,"path":"sprites/SP_PlayerCollisionSSS/SP_PlayerCollisionSSS.yy",},
    {"name":"SOUND_ElevenFiftyNine","order":8,"path":"sounds/SOUND_ElevenFiftyNine/SOUND_ElevenFiftyNine.yy",},
    {"name":"OBJ_PlayerFourTimesUp","order":3,"path":"objects/OBJ_PlayerFourTimesUp/OBJ_PlayerFourTimesUp.yy",},
    {"name":"oGrab","order":5,"path":"objects/oGrab/oGrab.yy",},
    {"name":"SP_PlayerRightSSS","order":2,"path":"sprites/SP_PlayerRightSSS/SP_PlayerRightSSS.yy",},
    {"name":"OBJ_Buttons","order":2,"path":"objects/OBJ_Buttons/OBJ_Buttons.yy",},
    {"name":"SP_PlayerRight","order":3,"path":"sprites/SP_PlayerRight/SP_PlayerRight.yy",},
    {"name":"Obj_RightMusic","order":20,"path":"objects/Obj_RightMusic/Obj_RightMusic.yy",},
    {"name":"SP_BusQuestion","order":15,"path":"sprites/SP_BusQuestion/SP_BusQuestion.yy",},
    {"name":"OBJ_PlayerTurn","order":4,"path":"objects/OBJ_PlayerTurn/OBJ_PlayerTurn.yy",},
    {"name":"SP_TimesUpGame2","order":17,"path":"sprites/SP_TimesUpGame2/SP_TimesUpGame2.yy",},
    {"name":"OBJ_Accolade1","order":2,"path":"objects/OBJ_Accolade1/OBJ_Accolade1.yy",},
    {"name":"Obj_LeftMusic","order":18,"path":"objects/Obj_LeftMusic/Obj_LeftMusic.yy",},
    {"name":"SP_TimesUpTitle","order":3,"path":"sprites/SP_TimesUpTitle/SP_TimesUpTitle.yy",},
    {"name":"SP_PlayerDPunchSSS","order":10,"path":"sprites/SP_PlayerDPunchSSS/SP_PlayerDPunchSSS.yy",},
    {"name":"SOUND_Results","order":2,"path":"sounds/SOUND_Results/SOUND_Results.yy",},
    {"name":"OBJ_Points","order":3,"path":"objects/OBJ_Points/OBJ_Points.yy",},
    {"name":"SP_VolumeNum","order":12,"path":"sprites/SP_VolumeNum/SP_VolumeNum.yy",},
    {"name":"OBJ_BusQuestion","order":13,"path":"objects/OBJ_BusQuestion/OBJ_BusQuestion.yy",},
    {"name":"Ft_Trivia","order":1,"path":"fonts/Ft_Trivia/Ft_Trivia.yy",},
    {"name":"SP_PlayerRPunchSSS","order":13,"path":"sprites/SP_PlayerRPunchSSS/SP_PlayerRPunchSSS.yy",},
    {"name":"OBJ_ContinueToMenuButton","order":15,"path":"objects/OBJ_ContinueToMenuButton/OBJ_ContinueToMenuButton.yy",},
    {"name":"SFX_StudentLoan","order":12,"path":"sounds/SFX_StudentLoan/SFX_StudentLoan.yy",},
    {"name":"OBJ_Camera","order":2,"path":"objects/OBJ_Camera/OBJ_Camera.yy",},
    {"name":"SP_PlayerDownSSS","order":5,"path":"sprites/SP_PlayerDownSSS/SP_PlayerDownSSS.yy",},
    {"name":"SP_Dot","order":4,"path":"sprites/SP_Dot/SP_Dot.yy",},
    {"name":"OBJ_LilPlayerPopUp2","order":7,"path":"objects/OBJ_LilPlayerPopUp2/OBJ_LilPlayerPopUp2.yy",},
    {"name":"Obj_LeftSFX","order":19,"path":"objects/Obj_LeftSFX/Obj_LeftSFX.yy",},
    {"name":"SP_LeftButton","order":11,"path":"sprites/SP_LeftButton/SP_LeftButton.yy",},
    {"name":"SOUND_Map","order":7,"path":"sounds/SOUND_Map/SOUND_Map.yy",},
    {"name":"SP_Points","order":3,"path":"sprites/SP_Points/SP_Points.yy",},
    {"name":"OBJ_BMEFinish","order":1,"path":"objects/OBJ_BMEFinish/OBJ_BMEFinish.yy",},
    {"name":"SP_NumPlayersText","order":10,"path":"sprites/SP_NumPlayersText/SP_NumPlayersText.yy",},
    {"name":"SP_CPUSettingsTitle","order":9,"path":"sprites/SP_CPUSettingsTitle/SP_CPUSettingsTitle.yy",},
    {"name":"SP_ReturnButton","order":8,"path":"sprites/SP_ReturnButton/SP_ReturnButton.yy",},
    {"name":"SP_Dice","order":2,"path":"sprites/SP_Dice/SP_Dice.yy",},
    {"name":"OBJ_LilPlayerPopUp1","order":6,"path":"objects/OBJ_LilPlayerPopUp1/OBJ_LilPlayerPopUp1.yy",},
    {"name":"SP_SavePrompt","order":1,"path":"sprites/SP_SavePrompt/SP_SavePrompt.yy",},
    {"name":"SP_Countdown","order":4,"path":"sprites/SP_Countdown/SP_Countdown.yy",},
    {"name":"OBJ_Dice","order":1,"path":"objects/OBJ_Dice/OBJ_Dice.yy",},
    {"name":"SP_BMEFinish","order":2,"path":"sprites/SP_BMEFinish/SP_BMEFinish.yy",},
    {"name":"SFX_Scholarship","order":13,"path":"sounds/SFX_Scholarship/SFX_Scholarship.yy",},
    {"name":"SP_StreetMinigame","order":4,"path":"sprites/SP_StreetMinigame/SP_StreetMinigame.yy",},
    {"name":"SP_TimesUp2","order":2,"path":"sprites/SP_TimesUp2/SP_TimesUp2.yy",},
    {"name":"SP_Players","order":2,"path":"sprites/SP_Players/SP_Players.yy",},
    {"name":"TS_TimesUpGameTwo","order":2,"path":"tilesets/TS_TimesUpGameTwo/TS_TimesUpGameTwo.yy",},
    {"name":"OBJ_CurrentPlayerTracker","order":3,"path":"objects/OBJ_CurrentPlayerTracker/OBJ_CurrentPlayerTracker.yy",},
    {"name":"OBJ_Player","order":2,"path":"objects/OBJ_Player/OBJ_Player.yy",},
    {"name":"Obj_ContinueButton","order":13,"path":"objects/Obj_ContinueButton/Obj_ContinueButton.yy",},
    {"name":"SP_Bus","order":3,"path":"sprites/SP_Bus/SP_Bus.yy",},
    {"name":"SP_Grab","order":8,"path":"sprites/SP_Grab/SP_Grab.yy",},
    {"name":"OBJ_BoilerBucksFinal","order":14,"path":"objects/OBJ_BoilerBucksFinal/OBJ_BoilerBucksFinal.yy",},
    {"name":"SP_DifficultyButton","order":7,"path":"sprites/SP_DifficultyButton/SP_DifficultyButton.yy",},
    {"name":"oPlayerFourSSS","order":8,"path":"objects/oPlayerFourSSS/oPlayerFourSSS.yy",},
    {"name":"SP_CPUScript","order":6,"path":"sprites/SP_CPUScript/SP_CPUScript.yy",},
    {"name":"SP_DegreeQuestion","order":7,"path":"sprites/SP_DegreeQuestion/SP_DegreeQuestion.yy",},
    {"name":"OBJ_LoadPrompt","order":1,"path":"objects/OBJ_LoadPrompt/OBJ_LoadPrompt.yy",},
    {"name":"OBJ_PlayerThreeTimesUp","order":2,"path":"objects/OBJ_PlayerThreeTimesUp/OBJ_PlayerThreeTimesUp.yy",},
    {"name":"SOUND_TimesUp","order":3,"path":"sounds/SOUND_TimesUp/SOUND_TimesUp.yy",},
    {"name":"SP_PlayerUPunchSSS","order":9,"path":"sprites/SP_PlayerUPunchSSS/SP_PlayerUPunchSSS.yy",},
    {"name":"Obj_LeftArrow","order":12,"path":"objects/Obj_LeftArrow/Obj_LeftArrow.yy",},
    {"name":"SP_TurnNumber","order":5,"path":"sprites/SP_TurnNumber/SP_TurnNumber.yy",},
    {"name":"oPlayerTwoSSS","order":6,"path":"objects/oPlayerTwoSSS/oPlayerTwoSSS.yy",},
    {"name":"OBJ_Smoke","order":3,"path":"objects/OBJ_Smoke/OBJ_Smoke.yy",},
    {"name":"TS_SSSSidewalk","order":3,"path":"tilesets/TS_SSSSidewalk/TS_SSSSidewalk.yy",},
    {"name":"oBorder","order":1,"path":"objects/oBorder/oBorder.yy",},
    {"name":"SOUND_Bus","order":1,"path":"sounds/SOUND_Bus/SOUND_Bus.yy",},
    {"name":"OBJ_Transition","order":1,"path":"objects/OBJ_Transition/OBJ_Transition.yy",},
    {"name":"SP_GearShift","order":5,"path":"sprites/SP_GearShift/SP_GearShift.yy",},
    {"name":"SP_TriviaQuestion","order":7,"path":"sprites/SP_TriviaQuestion/SP_TriviaQuestion.yy",},
    {"name":"SP_PlayerLeftSSS","order":8,"path":"sprites/SP_PlayerLeftSSS/SP_PlayerLeftSSS.yy",},
    {"name":"OBJ_Countdown","order":4,"path":"objects/OBJ_Countdown/OBJ_Countdown.yy",},
    {"name":"SP_PlayersDown","order":1,"path":"sprites/SP_PlayersDown/SP_PlayersDown.yy",},
    {"name":"SP_Smoke","order":3,"path":"sprites/SP_Smoke/SP_Smoke.yy",},
    {"name":"SP_PlayerNumber","order":4,"path":"sprites/SP_PlayerNumber/SP_PlayerNumber.yy",},
    {"name":"SOUND_TTT","order":4,"path":"sounds/SOUND_TTT/SOUND_TTT.yy",},
    {"name":"SOUND_Menu","order":15,"path":"sounds/SOUND_Menu/SOUND_Menu.yy",},
    {"name":"Saving","order":2,"path":"scripts/Saving/Saving.yy",},
    {"name":"SP_Arrow","order":1,"path":"sprites/SP_Arrow/SP_Arrow.yy",},
    {"name":"OBJ_FinalPopUp","order":1,"path":"objects/OBJ_FinalPopUp/OBJ_FinalPopUp.yy",},
    {"name":"OBJ_MGPlacementFinalTwo","order":12,"path":"objects/OBJ_MGPlacementFinalTwo/OBJ_MGPlacementFinalTwo.yy",},
    {"name":"SP_PlayerLPunchSSS","order":12,"path":"sprites/SP_PlayerLPunchSSS/SP_PlayerLPunchSSS.yy",},
    {"name":"SP_Falling_Clock_Particle","order":14,"path":"sprites/SP_Falling_Clock_Particle/SP_Falling_Clock_Particle.yy",},
    {"name":"SOUND_Boilermaker","order":6,"path":"sounds/SOUND_Boilermaker/SOUND_Boilermaker.yy",},
    {"name":"Obj_PlayerFourGS","order":11,"path":"objects/Obj_PlayerFourGS/Obj_PlayerFourGS.yy",},
    {"name":"SP_RightButton","order":3,"path":"sprites/SP_RightButton/SP_RightButton.yy",},
    {"name":"Obj_PlayerOneGS","order":10,"path":"objects/Obj_PlayerOneGS/Obj_PlayerOneGS.yy",},
    {"name":"Obj_PlayerThreeGS","order":9,"path":"objects/Obj_PlayerThreeGS/Obj_PlayerThreeGS.yy",},
    {"name":"Obj_PlayerTwoGS","order":8,"path":"objects/Obj_PlayerTwoGS/Obj_PlayerTwoGS.yy",},
    {"name":"SP_ContinueButton","order":2,"path":"sprites/SP_ContinueButton/SP_ContinueButton.yy",},
    {"name":"SP_Vehicles","order":2,"path":"sprites/SP_Vehicles/SP_Vehicles.yy",},
    {"name":"SFX_Dice","order":11,"path":"sounds/SFX_Dice/SFX_Dice.yy",},
    {"name":"SP_SidewalkSSS","order":6,"path":"sprites/SP_SidewalkSSS/SP_SidewalkSSS.yy",},
    {"name":"Obj_AboutButton","order":7,"path":"objects/Obj_AboutButton/Obj_AboutButton.yy",},
    {"name":"SP_StateStreetTitle","order":1,"path":"sprites/SP_StateStreetTitle/SP_StateStreetTitle.yy",},
    {"name":"OBJ_LilPlayerPopUp4","order":9,"path":"objects/OBJ_LilPlayerPopUp4/OBJ_LilPlayerPopUp4.yy",},
    {"name":"OBJ_SavePrompt","order":13,"path":"objects/OBJ_SavePrompt/OBJ_SavePrompt.yy",},
    {"name":"OBJ_Accolade4","order":5,"path":"objects/OBJ_Accolade4/OBJ_Accolade4.yy",},
    {"name":"Obj_ReturnButton","order":6,"path":"objects/Obj_ReturnButton/Obj_ReturnButton.yy",},
    {"name":"Obj_SettingsButton","order":5,"path":"objects/Obj_SettingsButton/Obj_SettingsButton.yy",},
    {"name":"SP_VolumeSettings","order":1,"path":"sprites/SP_VolumeSettings/SP_VolumeSettings.yy",},
    {"name":"OBJ_PlayerTwoTimesUp","order":1,"path":"objects/OBJ_PlayerTwoTimesUp/OBJ_PlayerTwoTimesUp.yy",},
    {"name":"Obj_TurnNumber","order":4,"path":"objects/Obj_TurnNumber/Obj_TurnNumber.yy",},
    {"name":"SP_PlayerUpSSS","order":6,"path":"sprites/SP_PlayerUpSSS/SP_PlayerUpSSS.yy",},
    {"name":"SFX_Walk","order":16,"path":"sounds/SFX_Walk/SFX_Walk.yy",},
    {"name":"OBJ_DegreeQuestion","order":10,"path":"objects/OBJ_DegreeQuestion/OBJ_DegreeQuestion.yy",},
    {"name":"BMECPU","order":1,"path":"scripts/BMECPU/BMECPU.yy",},
    {"name":"oVehicle","order":2,"path":"objects/oVehicle/oVehicle.yy",},
    {"name":"Obj_PlayerNumber","order":3,"path":"objects/Obj_PlayerNumber/Obj_PlayerNumber.yy",},
    {"name":"SOUND_SSS","order":5,"path":"sounds/SOUND_SSS/SOUND_SSS.yy",},
    {"name":"Obj_RightArrow","order":2,"path":"objects/Obj_RightArrow/Obj_RightArrow.yy",},
    {"name":"Obj_ExitButton","order":1,"path":"objects/Obj_ExitButton/Obj_ExitButton.yy",},
    {"name":"SP_TimesUpGame","order":1,"path":"sprites/SP_TimesUpGame/SP_TimesUpGame.yy",},
    {"name":"OBJ_MusicVol","order":16,"path":"objects/OBJ_MusicVol/OBJ_MusicVol.yy",},
    {"name":"OBJ_SFXVol","order":17,"path":"objects/OBJ_SFXVol/OBJ_SFXVol.yy",},
    {"name":"OBJ_Controller","order":17,"path":"objects/OBJ_Controller/OBJ_Controller.yy",},
    {"name":"oSSSControl","order":3,"path":"objects/oSSSControl/oSSSControl.yy",},
    {"name":"oPlayerThreeSSS","order":7,"path":"objects/oPlayerThreeSSS/oPlayerThreeSSS.yy",},
    {"name":"SP_TTTCollisionBox","order":1,"path":"sprites/SP_TTTCollisionBox/SP_TTTCollisionBox.yy",},
    {"name":"OBJ_MGPlacementFinalOne","order":10,"path":"objects/OBJ_MGPlacementFinalOne/OBJ_MGPlacementFinalOne.yy",},
  ],
}