{
  "FolderOrderSettings": [
    {"name":"ElevenFiftyNine","order":4,"path":"folders/Objects/ElevenFiftyNine.yy",},
    {"name":"Full Map View","order":5,"path":"folders/Objects/Full Map View.yy",},
    {"name":"Instructions","order":6,"path":"folders/Objects/Instructions.yy",},
    {"name":"Local View","order":7,"path":"folders/Objects/Local View.yy",},
    {"name":"Minigame Results","order":8,"path":"folders/Objects/Minigame Results.yy",},
    {"name":"Store","order":9,"path":"folders/Objects/Store.yy",},
    {"name":"TipsyTunnelTrek","order":10,"path":"folders/Objects/TipsyTunnelTrek.yy",},
    {"name":"Title and Settings","order":11,"path":"folders/Objects/Title and Settings.yy",},
    {"name":"Boilermaker Express","order":1,"path":"folders/Sprites/Boilermaker Express.yy",},
    {"name":"ElevenFiftyNine","order":2,"path":"folders/Sprites/ElevenFiftyNine.yy",},
    {"name":"Instructions","order":3,"path":"folders/Sprites/Instructions.yy",},
    {"name":"ItemMenu","order":4,"path":"folders/Sprites/ItemMenu.yy",},
    {"name":"Main and Local View","order":5,"path":"folders/Sprites/Main and Local View.yy",},
    {"name":"Player Sprites","order":6,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Results","order":7,"path":"folders/Sprites/Results.yy",},
    {"name":"Scoreboard","order":8,"path":"folders/Sprites/Scoreboard.yy",},
    {"name":"State Street","order":9,"path":"folders/Sprites/State Street.yy",},
    {"name":"Store","order":10,"path":"folders/Sprites/Store.yy",},
    {"name":"Time's Up","order":11,"path":"folders/Sprites/Time's Up.yy",},
    {"name":"Tipsy Tunnel","order":12,"path":"folders/Sprites/Tipsy Tunnel.yy",},
    {"name":"Title and Settings","order":13,"path":"folders/Sprites/Title and Settings.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SP_PlayerTurn","order":5,"path":"sprites/SP_PlayerTurn/SP_PlayerTurn.yy",},
    {"name":"OBJ_DegreeLogic","order":1,"path":"objects/OBJ_DegreeLogic/OBJ_DegreeLogic.yy",},
    {"name":"OBJ_BusLocal","order":12,"path":"objects/OBJ_BusLocal/OBJ_BusLocal.yy",},
    {"name":"SP_BusLocal","order":14,"path":"sprites/SP_BusLocal/SP_BusLocal.yy",},
    {"name":"SP_BusQuestion","order":15,"path":"sprites/SP_BusQuestion/SP_BusQuestion.yy",},
    {"name":"OBJ_BusQuestion","order":13,"path":"objects/OBJ_BusQuestion/OBJ_BusQuestion.yy",},
    {"name":"SP_Dot","order":4,"path":"sprites/SP_Dot/SP_Dot.yy",},
    {"name":"SP_Points","order":3,"path":"sprites/SP_Points/SP_Points.yy",},
    {"name":"SP_Dice","order":2,"path":"sprites/SP_Dice/SP_Dice.yy",},
    {"name":"OBJ_CurrentPlayerTracker","order":3,"path":"objects/OBJ_CurrentPlayerTracker/OBJ_CurrentPlayerTracker.yy",},
    {"name":"OBJ_Player","order":2,"path":"objects/OBJ_Player/OBJ_Player.yy",},
    {"name":"SP_DegreeQuestion","order":7,"path":"sprites/SP_DegreeQuestion/SP_DegreeQuestion.yy",},
    {"name":"OBJ_Transition","order":1,"path":"objects/OBJ_Transition/OBJ_Transition.yy",},
    {"name":"SP_Arrow","order":1,"path":"sprites/SP_Arrow/SP_Arrow.yy",},
    {"name":"OBJ_DegreeQuestion","order":1,"path":"objects/OBJ_DegreeQuestion/OBJ_DegreeQuestion.yy",},
  ],
}