{
  "FolderOrderSettings": [
    {"name":"ElevenFiftyNine","order":2,"path":"folders/Objects/ElevenFiftyNine.yy",},
    {"name":"ItemMenu","order":7,"path":"folders/Objects/Local View/ItemMenu.yy",},
    {"name":"Minigame Results","order":1,"path":"folders/Objects/Minigame Results.yy",},
    {"name":"Store","order":3,"path":"folders/Objects/Store.yy",},
    {"name":"TipsyTunnelTrek","order":3,"path":"folders/Objects/TipsyTunnelTrek.yy",},
    {"name":"ItemMenu","order":1,"path":"folders/Sprites/ItemMenu.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oPlayerEFN","order":3,"path":"objects/oPlayerEFN/oPlayerEFN.yy",},
    {"name":"SP_BG","order":3,"path":"sprites/SP_BG/SP_BG.yy",},
    {"name":"oLaptop","order":2,"path":"objects/oLaptop/oLaptop.yy",},
    {"name":"SP_MazeOne","order":1,"path":"sprites/SP_MazeOne/SP_MazeOne.yy",},
    {"name":"oPlayerThreeTTT","order":3,"path":"objects/oPlayerThreeTTT/oPlayerThreeTTT.yy",},
    {"name":"oSweat","order":4,"path":"objects/oSweat/oSweat.yy",},
    {"name":"oInput","order":1,"path":"objects/oInput/oInput.yy",},
    {"name":"SP_BoilerBuck","order":1,"path":"sprites/SP_BoilerBuck/SP_BoilerBuck.yy",},
    {"name":"SP_PlayerTurn","order":1,"path":"sprites/SP_PlayerTurn/SP_PlayerTurn.yy",},
    {"name":"SP_Grass","order":1,"path":"sprites/SP_Grass/SP_Grass.yy",},
    {"name":"OBJ_Placement3","order":3,"path":"objects/OBJ_Placement3/OBJ_Placement3.yy",},
    {"name":"SP_Finish","order":2,"path":"sprites/SP_Finish/SP_Finish.yy",},
    {"name":"OBJ_PlayerThreeMGR","order":3,"path":"objects/OBJ_PlayerThreeMGR/OBJ_PlayerThreeMGR.yy",},
    {"name":"OBJ_PlayerTwoMGR","order":2,"path":"objects/OBJ_PlayerTwoMGR/OBJ_PlayerTwoMGR.yy",},
    {"name":"OBJ_MGPlacementFour","order":8,"path":"objects/OBJ_MGPlacementFour/OBJ_MGPlacementFour.yy",},
    {"name":"OBJ_Player3rd","order":7,"path":"objects/OBJ_Player3rd/OBJ_Player3rd.yy",},
    {"name":"SP_Players_Heads","order":1,"path":"sprites/SP_Players_Heads/SP_Players_Heads.yy",},
    {"name":"SpaceFunction","order":1,"path":"scripts/SpaceFunction/SpaceFunction.yy",},
    {"name":"OBJ_Placement1","order":1,"path":"objects/OBJ_Placement1/OBJ_Placement1.yy",},
    {"name":"oMaze","order":5,"path":"objects/oMaze/oMaze.yy",},
    {"name":"oBackground","order":7,"path":"objects/oBackground/oBackground.yy",},
    {"name":"OBJ_Placement2","order":2,"path":"objects/OBJ_Placement2/OBJ_Placement2.yy",},
    {"name":"oFinish","order":6,"path":"objects/oFinish/oFinish.yy",},
    {"name":"OBJ_DoubleStore","order":2,"path":"objects/OBJ_DoubleStore/OBJ_DoubleStore.yy",},
    {"name":"Ft_CooperBlack","order":1,"path":"fonts/Ft_CooperBlack/Ft_CooperBlack.yy",},
    {"name":"OBJ_PlayerTurn","order":1,"path":"objects/OBJ_PlayerTurn/OBJ_PlayerTurn.yy",},
    {"name":"OBJ_BoilerBuckTemp","order":11,"path":"objects/OBJ_BoilerBuckTemp/OBJ_BoilerBuckTemp.yy",},
    {"name":"OBJ_Placement4","order":4,"path":"objects/OBJ_Placement4/OBJ_Placement4.yy",},
    {"name":"OBJ_Player2nd","order":6,"path":"objects/OBJ_Player2nd/OBJ_Player2nd.yy",},
    {"name":"oPlayerTwoTTT","order":2,"path":"objects/oPlayerTwoTTT/oPlayerTwoTTT.yy",},
    {"name":"OBJ_Points","order":8,"path":"objects/OBJ_Points/OBJ_Points.yy",},
    {"name":"OBJ_Player4th","order":8,"path":"objects/OBJ_Player4th/OBJ_Player4th.yy",},
    {"name":"oController","order":1,"path":"objects/oController/oController.yy",},
    {"name":"OBJ_Player1st","order":5,"path":"objects/OBJ_Player1st/OBJ_Player1st.yy",},
    {"name":"SP_BBBox","order":1,"path":"sprites/SP_BBBox/SP_BBBox.yy",},
    {"name":"SP_ButtonItemMenu","order":1,"path":"sprites/SP_ButtonItemMenu/SP_ButtonItemMenu.yy",},
    {"name":"OBJ_PlayerSwap1","order":3,"path":"objects/OBJ_PlayerSwap1/OBJ_PlayerSwap1.yy",},
    {"name":"SP_Points","order":2,"path":"sprites/SP_Points/SP_Points.yy",},
    {"name":"OBJ_SlowStore","order":3,"path":"objects/OBJ_SlowStore/OBJ_SlowStore.yy",},
    {"name":"OBJ_Player2Local","order":7,"path":"objects/OBJ_Player2Local/OBJ_Player2Local.yy",},
    {"name":"OBJ_DegreeLocal","order":6,"path":"objects/OBJ_DegreeLocal/OBJ_DegreeLocal.yy",},
    {"name":"RM_FinalResults","order":1,"path":"rooms/RM_FinalResults/RM_FinalResults.yy",},
    {"name":"OBJ_SwapStore","order":1,"path":"objects/OBJ_SwapStore/OBJ_SwapStore.yy",},
    {"name":"OBJ_CurrentPlayerTracker","order":1,"path":"objects/OBJ_CurrentPlayerTracker/OBJ_CurrentPlayerTracker.yy",},
    {"name":"OBJ_ButtonIcons","order":2,"path":"objects/OBJ_ButtonIcons/OBJ_ButtonIcons.yy",},
    {"name":"SP_LaptopFinal","order":1,"path":"sprites/SP_LaptopFinal/SP_LaptopFinal.yy",},
    {"name":"OBJ_PlayerSwap3","order":5,"path":"objects/OBJ_PlayerSwap3/OBJ_PlayerSwap3.yy",},
    {"name":"OBJ_Player3Local","order":5,"path":"objects/OBJ_Player3Local/OBJ_Player3Local.yy",},
    {"name":"OBJ_Transition","order":4,"path":"objects/OBJ_Transition/OBJ_Transition.yy",},
    {"name":"BJ_MGBoilerBucks","order":10,"path":"objects/BJ_MGBoilerBucks/BJ_MGBoilerBucks.yy",},
    {"name":"SP_Transition","order":2,"path":"sprites/SP_Transition/SP_Transition.yy",},
    {"name":"OBJ_MGPlacementThree","order":7,"path":"objects/OBJ_MGPlacementThree/OBJ_MGPlacementThree.yy",},
    {"name":"OBJ_ViewScoreboardButton","order":3,"path":"objects/OBJ_ViewScoreboardButton/OBJ_ViewScoreboardButton.yy",},
    {"name":"OBJ_ViewMapButton","order":4,"path":"objects/OBJ_ViewMapButton/OBJ_ViewMapButton.yy",},
    {"name":"OBJ_PlayerOneMGR","order":1,"path":"objects/OBJ_PlayerOneMGR/OBJ_PlayerOneMGR.yy",},
    {"name":"OBJ_Items","order":1,"path":"objects/OBJ_Items/OBJ_Items.yy",},
    {"name":"OBJ_Player1Local","order":2,"path":"objects/OBJ_Player1Local/OBJ_Player1Local.yy",},
    {"name":"oPlayerFourTTT","order":4,"path":"objects/oPlayerFourTTT/oPlayerFourTTT.yy",},
    {"name":"OBJ_PlayerFourMGR","order":4,"path":"objects/OBJ_PlayerFourMGR/OBJ_PlayerFourMGR.yy",},
    {"name":"OBJ_PlayerSwap2","order":4,"path":"objects/OBJ_PlayerSwap2/OBJ_PlayerSwap2.yy",},
    {"name":"OBJ_MGPlacementTwo","order":6,"path":"objects/OBJ_MGPlacementTwo/OBJ_MGPlacementTwo.yy",},
    {"name":"Ft_CooperBlackMG","order":2,"path":"fonts/Ft_CooperBlackMG/Ft_CooperBlackMG.yy",},
    {"name":"OBJ_MinigameDegree","order":9,"path":"objects/OBJ_MinigameDegree/OBJ_MinigameDegree.yy",},
    {"name":"OBJ_MGPlacementOne","order":5,"path":"objects/OBJ_MGPlacementOne/OBJ_MGPlacementOne.yy",},
    {"name":"OBJ_StoreText","order":4,"path":"objects/OBJ_StoreText/OBJ_StoreText.yy",},
  ],
}