{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Instructions","order":2,"path":"folders/Objects/Instructions.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Instructions","order":2,"path":"folders/Sprites/Instructions.yy",},
    {"name":"Main and Local View","order":4,"path":"folders/Sprites/Player Sprites/Main and Local View.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":31,"path":"folders/Timelines.yy",},
    {"name":"Main and Local View","order":3,"path":"folders/Sprites/Main and Local View.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SP_Laptop","order":4,"path":"sprites/SP_Laptop/SP_Laptop.yy",},
    {"name":"SP_WALC","order":13,"path":"sprites/SP_WALC/SP_WALC.yy",},
    {"name":"SP_Tark","order":2,"path":"sprites/SP_Tark/SP_Tark.yy",},
    {"name":"SP_Beering","order":2,"path":"sprites/SP_Beering/SP_Beering.yy",},
    {"name":"RM_StateStreetInstructions","order":2,"path":"rooms/RM_StateStreetInstructions/RM_StateStreetInstructions.yy",},
    {"name":"SP_Mariott","order":9,"path":"sprites/SP_Mariott/SP_Mariott.yy",},
    {"name":"SP_ElevenFiftyNine","order":2,"path":"sprites/SP_ElevenFiftyNine/SP_ElevenFiftyNine.yy",},
    {"name":"SP_StreetMinigame","order":2,"path":"sprites/SP_StreetMinigame/SP_StreetMinigame.yy",},
    {"name":"SP_Meredith","order":10,"path":"sprites/SP_Meredith/SP_Meredith.yy",},
    {"name":"SP_TimesUp2","order":2,"path":"sprites/SP_TimesUp2/SP_TimesUp2.yy",},
    {"name":"SP_Players","order":3,"path":"sprites/SP_Players/SP_Players.yy",},
    {"name":"SP_ElevenFiftyNineTitle","order":5,"path":"sprites/SP_ElevenFiftyNineTitle/SP_ElevenFiftyNineTitle.yy",},
    {"name":"SP_TimesUpTitle","order":3,"path":"sprites/SP_TimesUpTitle/SP_TimesUpTitle.yy",},
    {"name":"SP_Check","order":1,"path":"sprites/SP_Check/SP_Check.yy",},
    {"name":"SP_Bus","order":1,"path":"sprites/SP_Bus/SP_Bus.yy",},
    {"name":"SP_Track","order":1,"path":"sprites/SP_Track/SP_Track.yy",},
    {"name":"RM_TimesUpInstructions","order":3,"path":"rooms/RM_TimesUpInstructions/RM_TimesUpInstructions.yy",},
    {"name":"SP_TipsyTunnelInstructionsText","order":2,"path":"sprites/SP_TipsyTunnelInstructionsText/SP_TipsyTunnelInstructionsText.yy",},
    {"name":"SP_ElliotHall","order":3,"path":"sprites/SP_ElliotHall/SP_ElliotHall.yy",},
    {"name":"SP_Haas","order":6,"path":"sprites/SP_Haas/SP_Haas.yy",},
    {"name":"SP_PlayGameButton","order":1,"path":"sprites/SP_PlayGameButton/SP_PlayGameButton.yy",},
    {"name":"RM_ElevenFiftyNineInstructions","order":1,"path":"rooms/RM_ElevenFiftyNineInstructions/RM_ElevenFiftyNineInstructions.yy",},
    {"name":"SP_PlayersDown","order":2,"path":"sprites/SP_PlayersDown/SP_PlayersDown.yy",},
    {"name":"oElevenFiftyNineTimer","order":1,"path":"objects/oElevenFiftyNineTimer/oElevenFiftyNineTimer.yy",},
    {"name":"SP_Lilly","order":8,"path":"sprites/SP_Lilly/SP_Lilly.yy",},
    {"name":"SP_Ford","order":4,"path":"sprites/SP_Ford/SP_Ford.yy",},
    {"name":"SP_Bailey","order":1,"path":"sprites/SP_Bailey/SP_Bailey.yy",},
    {"name":"SP_TimesUpInstructionText","order":4,"path":"sprites/SP_TimesUpInstructionText/SP_TimesUpInstructionText.yy",},
    {"name":"SP_Smith","order":11,"path":"sprites/SP_Smith/SP_Smith.yy",},
    {"name":"SP_Armstrong","order":10,"path":"sprites/SP_Armstrong/SP_Armstrong.yy",},
    {"name":"SP_Krach","order":17,"path":"sprites/SP_Krach/SP_Krach.yy",},
    {"name":"SP_LambertusPolytech","order":20,"path":"sprites/SP_LambertusPolytech/SP_LambertusPolytech.yy",},
    {"name":"SP_Tree","order":22,"path":"sprites/SP_Tree/SP_Tree.yy",},
    {"name":"SP_Winifred","order":18,"path":"sprites/SP_Winifred/SP_Winifred.yy",},
    {"name":"SP_WindsorHonors","order":16,"path":"sprites/SP_WindsorHonors/SP_WindsorHonors.yy",},
    {"name":"SP_CL50","order":21,"path":"sprites/SP_CL50/SP_CL50.yy",},
    {"name":"SP_PMU","order":15,"path":"sprites/SP_PMU/SP_PMU.yy",},
    {"name":"SP_Clock","order":3,"path":"sprites/SP_Clock/SP_Clock.yy",},
    {"name":"SP_Player1159","order":1,"path":"sprites/SP_Player1159/SP_Player1159.yy",},
    {"name":"SP_StateStreetTitle","order":3,"path":"sprites/SP_StateStreetTitle/SP_StateStreetTitle.yy",},
    {"name":"SP_Physics","order":17,"path":"sprites/SP_Physics/SP_Physics.yy",},
    {"name":"SP_Stewart","order":14,"path":"sprites/SP_Stewart/SP_Stewart.yy",},
    {"name":"RM_TipsyTunnelInstructions","order":4,"path":"rooms/RM_TipsyTunnelInstructions/RM_TipsyTunnelInstructions.yy",},
    {"name":"SP_ElevenFiftyNineInstr","order":6,"path":"sprites/SP_ElevenFiftyNineInstr/SP_ElevenFiftyNineInstr.yy",},
    {"name":"SP_Lawson","order":5,"path":"sprites/SP_Lawson/SP_Lawson.yy",},
    {"name":"Obj_PlayButton","order":1,"path":"objects/Obj_PlayButton/Obj_PlayButton.yy",},
    {"name":"SP_Corec","order":7,"path":"sprites/SP_Corec/SP_Corec.yy",},
    {"name":"SP_TipsyTunnelTitle","order":1,"path":"sprites/SP_TipsyTunnelTitle/SP_TipsyTunnelTitle.yy",},
    {"name":"RM_TimesUp","order":5,"path":"rooms/RM_TimesUp/RM_TimesUp.yy",},
    {"name":"SP_Univ","order":12,"path":"sprites/SP_Univ/SP_Univ.yy",},
    {"name":"SP_StateStreetInstr","order":4,"path":"sprites/SP_StateStreetInstr/SP_StateStreetInstr.yy",},
    {"name":"SP_Wetherill","order":16,"path":"sprites/SP_Wetherill/SP_Wetherill.yy",},
    {"name":"SP_TimesUp","order":1,"path":"sprites/SP_TimesUp/SP_TimesUp.yy",},
    {"name":"SP_Univ","order":9,"path":"sprites/SP_Univ/SP_Univ.yy",},
    {"name":"SP_Wetherill","order":13,"path":"sprites/SP_Wetherill/SP_Wetherill.yy",},
    {"name":"SP_PUSH","order":19,"path":"sprites/SP_PUSH/SP_PUSH.yy",},
  ],
}