{
  "FolderOrderSettings": [
    {"name":"ElevenFiftyNine","order":1,"path":"folders/Sprites/ElevenFiftyNine.yy",},
    {"name":"Instructions","order":2,"path":"folders/Sprites/Instructions.yy",},
    {"name":"Main and Local View","order":3,"path":"folders/Sprites/Main and Local View.yy",},
    {"name":"Player Sprites","order":4,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Main and Local View","order":4,"path":"folders/Sprites/Player Sprites/Main and Local View.yy",},
    {"name":"Results","order":5,"path":"folders/Sprites/Results.yy",},
    {"name":"State Street","order":6,"path":"folders/Sprites/State Street.yy",},
    {"name":"Store","order":7,"path":"folders/Sprites/Store.yy",},
    {"name":"Time's Up","order":8,"path":"folders/Sprites/Time's Up.yy",},
    {"name":"Tipsy Tunnel","order":9,"path":"folders/Sprites/Tipsy Tunnel.yy",},
    {"name":"Title and Settings","order":10,"path":"folders/Sprites/Title and Settings.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SP_WALC","order":24,"path":"sprites/SP_WALC/SP_WALC.yy",},
    {"name":"SP_Beering","order":23,"path":"sprites/SP_Beering/SP_Beering.yy",},
    {"name":"SP_Mariott","order":22,"path":"sprites/SP_Mariott/SP_Mariott.yy",},
    {"name":"SP_Meredith","order":21,"path":"sprites/SP_Meredith/SP_Meredith.yy",},
    {"name":"SP_Players","order":3,"path":"sprites/SP_Players/SP_Players.yy",},
    {"name":"SP_ME","order":27,"path":"sprites/SP_ME/SP_ME.yy",},
    {"name":"SP_Armstrong","order":20,"path":"sprites/SP_Armstrong/SP_Armstrong.yy",},
    {"name":"SP_ElliotHall","order":19,"path":"sprites/SP_ElliotHall/SP_ElliotHall.yy",},
    {"name":"SP_Haas","order":18,"path":"sprites/SP_Haas/SP_Haas.yy",},
    {"name":"SP_PlayerRight","order":5,"path":"sprites/SP_PlayerRight/SP_PlayerRight.yy",},
    {"name":"SP_Krach","order":17,"path":"sprites/SP_Krach/SP_Krach.yy",},
    {"name":"SP_LambertusPolytech","order":16,"path":"sprites/SP_LambertusPolytech/SP_LambertusPolytech.yy",},
    {"name":"SP_Demo","order":1,"path":"sprites/SP_Demo/SP_Demo.yy",},
    {"name":"SP_PlayersDown","order":2,"path":"sprites/SP_PlayersDown/SP_PlayersDown.yy",},
    {"name":"SP_Tree","order":14,"path":"sprites/SP_Tree/SP_Tree.yy",},
    {"name":"SP_Winifred","order":13,"path":"sprites/SP_Winifred/SP_Winifred.yy",},
    {"name":"SP_Lilly","order":12,"path":"sprites/SP_Lilly/SP_Lilly.yy",},
    {"name":"SP_WindsorHonors","order":11,"path":"sprites/SP_WindsorHonors/SP_WindsorHonors.yy",},
    {"name":"SP_CL50","order":10,"path":"sprites/SP_CL50/SP_CL50.yy",},
    {"name":"SP_Grissam","order":25,"path":"sprites/SP_Grissam/SP_Grissam.yy",},
    {"name":"SP_Ford","order":15,"path":"sprites/SP_Ford/SP_Ford.yy",},
    {"name":"SP_Bailey","order":9,"path":"sprites/SP_Bailey/SP_Bailey.yy",},
    {"name":"SP_BHEE","order":26,"path":"sprites/SP_BHEE/SP_BHEE.yy",},
    {"name":"SP_Smith","order":8,"path":"sprites/SP_Smith/SP_Smith.yy",},
    {"name":"SP_PMU","order":7,"path":"sprites/SP_PMU/SP_PMU.yy",},
    {"name":"SP_Player1159","order":1,"path":"sprites/SP_Player1159/SP_Player1159.yy",},
    {"name":"SP_Physics","order":6,"path":"sprites/SP_Physics/SP_Physics.yy",},
    {"name":"Obj_Demo","order":1,"path":"objects/Obj_Demo/Obj_Demo.yy",},
    {"name":"SP_Cary","order":28,"path":"sprites/SP_Cary/SP_Cary.yy",},
    {"name":"SP_Stewart","order":5,"path":"sprites/SP_Stewart/SP_Stewart.yy",},
    {"name":"SP_PlayerLeft","order":6,"path":"sprites/SP_PlayerLeft/SP_PlayerLeft.yy",},
    {"name":"SP_Lawson","order":3,"path":"sprites/SP_Lawson/SP_Lawson.yy",},
    {"name":"SP_Corec","order":4,"path":"sprites/SP_Corec/SP_Corec.yy",},
    {"name":"SP_Univ","order":2,"path":"sprites/SP_Univ/SP_Univ.yy",},
    {"name":"SP_Wetherill","order":1,"path":"sprites/SP_Wetherill/SP_Wetherill.yy",},
  ],
}