{
  "FolderOrderSettings": [
    {"name":"ElevenFiftyNine","order":2,"path":"folders/Objects/ElevenFiftyNine.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"OBJ_Player1st","order":5,"path":"objects/OBJ_Player1st/OBJ_Player1st.yy",},
    {"name":"OBJ_Player4th","order":8,"path":"objects/OBJ_Player4th/OBJ_Player4th.yy",},
    {"name":"OBJ_Player2Local","order":7,"path":"objects/OBJ_Player2Local/OBJ_Player2Local.yy",},
    {"name":"OBJ_DegreeLocal","order":6,"path":"objects/OBJ_DegreeLocal/OBJ_DegreeLocal.yy",},
    {"name":"SP_TimesUp2","order":2,"path":"sprites/SP_TimesUp2/SP_TimesUp2.yy",},
    {"name":"OBJ_Player2nd","order":6,"path":"objects/OBJ_Player2nd/OBJ_Player2nd.yy",},
    {"name":"OBJ_Placement4","order":4,"path":"objects/OBJ_Placement4/OBJ_Placement4.yy",},
    {"name":"OBJ_PlayerTurn","order":1,"path":"objects/OBJ_PlayerTurn/OBJ_PlayerTurn.yy",},
    {"name":"Ft_CooperBlack","order":1,"path":"fonts/Ft_CooperBlack/Ft_CooperBlack.yy",},
    {"name":"OBJ_Player3Local","order":5,"path":"objects/OBJ_Player3Local/OBJ_Player3Local.yy",},
    {"name":"oInput","order":4,"path":"objects/oInput/oInput.yy",},
    {"name":"OBJ_ViewScoreboardButton","order":3,"path":"objects/OBJ_ViewScoreboardButton/OBJ_ViewScoreboardButton.yy",},
    {"name":"OBJ_ViewMapButton","order":4,"path":"objects/OBJ_ViewMapButton/OBJ_ViewMapButton.yy",},
    {"name":"oPlayerEFN","order":1,"path":"objects/oPlayerEFN/oPlayerEFN.yy",},
    {"name":"OBJ_Player1Local","order":2,"path":"objects/OBJ_Player1Local/OBJ_Player1Local.yy",},
    {"name":"SP_Laptop","order":3,"path":"sprites/SP_Laptop/SP_Laptop.yy",},
    {"name":"OBJ_Placement2","order":2,"path":"objects/OBJ_Placement2/OBJ_Placement2.yy",},
    {"name":"SP_Clock","order":1,"path":"sprites/SP_Clock/SP_Clock.yy",},
    {"name":"SP_Players_Heads","order":1,"path":"sprites/SP_Players_Heads/SP_Players_Heads.yy",},
    {"name":"OBJ_Placement1","order":1,"path":"objects/OBJ_Placement1/OBJ_Placement1.yy",},
    {"name":"OBJ_CurrentPlayerTracker","order":1,"path":"objects/OBJ_CurrentPlayerTracker/OBJ_CurrentPlayerTracker.yy",},
    {"name":"SP_Sweat","order":2,"path":"sprites/SP_Sweat/SP_Sweat.yy",},
    {"name":"oLaptop","order":2,"path":"objects/oLaptop/oLaptop.yy",},
    {"name":"OBJ_Player3rd","order":7,"path":"objects/OBJ_Player3rd/OBJ_Player3rd.yy",},
    {"name":"OBJ_Placement3","order":3,"path":"objects/OBJ_Placement3/OBJ_Placement3.yy",},
    {"name":"oSweat","order":3,"path":"objects/oSweat/oSweat.yy",},
    {"name":"SP_Grass","order":1,"path":"sprites/SP_Grass/SP_Grass.yy",},
    {"name":"SP_PlayerTurn","order":1,"path":"sprites/SP_PlayerTurn/SP_PlayerTurn.yy",},
    {"name":"SP_BoilerBuck","order":1,"path":"sprites/SP_BoilerBuck/SP_BoilerBuck.yy",},
    {"name":"SP_TimesUp","order":1,"path":"sprites/SP_TimesUp/SP_TimesUp.yy",},
    {"name":"Ft_ElevenFiftyNineTest","order":1,"path":"fonts/Ft_ElevenFiftyNineTest/Ft_ElevenFiftyNineTest.yy",},
  ],
}