{
  "FolderOrderSettings": [
    {"name":"ElevenFiftyNine","order":2,"path":"folders/Objects/ElevenFiftyNine.yy",},
    {"name":"Background","order":38,"path":"folders/Sprites/Main and Local View/Background.yy",},
    {"name":"Buildings","order":34,"path":"folders/Sprites/Main and Local View/Buildings.yy",},
    {"name":"Buttons","order":33,"path":"folders/Sprites/Main and Local View/Buttons.yy",},
    {"name":"Gameplay Elements","order":36,"path":"folders/Sprites/Main and Local View/Gameplay Elements.yy",},
    {"name":"Spaces","order":32,"path":"folders/Sprites/Main and Local View/Spaces.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"OBJ_Player1st","order":5,"path":"objects/OBJ_Player1st/OBJ_Player1st.yy",},
    {"name":"OBJ_Player4th","order":8,"path":"objects/OBJ_Player4th/OBJ_Player4th.yy",},
    {"name":"OBJ_Player2Local","order":7,"path":"objects/OBJ_Player2Local/OBJ_Player2Local.yy",},
    {"name":"OBJ_DegreeLocal","order":6,"path":"objects/OBJ_DegreeLocal/OBJ_DegreeLocal.yy",},
    {"name":"SP_TimesUp2","order":2,"path":"sprites/SP_TimesUp2/SP_TimesUp2.yy",},
    {"name":"OBJ_Player2nd","order":6,"path":"objects/OBJ_Player2nd/OBJ_Player2nd.yy",},
    {"name":"OBJ_Placement4","order":4,"path":"objects/OBJ_Placement4/OBJ_Placement4.yy",},
    {"name":"OBJ_PlayerTurn","order":1,"path":"objects/OBJ_PlayerTurn/OBJ_PlayerTurn.yy",},
    {"name":"Ft_CooperBlack","order":1,"path":"fonts/Ft_CooperBlack/Ft_CooperBlack.yy",},
    {"name":"OBJ_Player3Local","order":5,"path":"objects/OBJ_Player3Local/OBJ_Player3Local.yy",},
    {"name":"oInput","order":4,"path":"objects/oInput/oInput.yy",},
    {"name":"OBJ_ViewScoreboardButton","order":3,"path":"objects/OBJ_ViewScoreboardButton/OBJ_ViewScoreboardButton.yy",},
    {"name":"OBJ_ViewMapButton","order":4,"path":"objects/OBJ_ViewMapButton/OBJ_ViewMapButton.yy",},
    {"name":"oPlayerEFN","order":1,"path":"objects/oPlayerEFN/oPlayerEFN.yy",},
    {"name":"OBJ_Player1Local","order":2,"path":"objects/OBJ_Player1Local/OBJ_Player1Local.yy",},
    {"name":"SP_Laptop","order":3,"path":"sprites/SP_Laptop/SP_Laptop.yy",},
    {"name":"OBJ_Placement2","order":2,"path":"objects/OBJ_Placement2/OBJ_Placement2.yy",},
    {"name":"SP_Clock","order":1,"path":"sprites/SP_Clock/SP_Clock.yy",},
    {"name":"SP_Players_Heads","order":1,"path":"sprites/SP_Players_Heads/SP_Players_Heads.yy",},
    {"name":"OBJ_Placement1","order":1,"path":"objects/OBJ_Placement1/OBJ_Placement1.yy",},
    {"name":"OBJ_CurrentPlayerTracker","order":1,"path":"objects/OBJ_CurrentPlayerTracker/OBJ_CurrentPlayerTracker.yy",},
    {"name":"SP_Sweat","order":2,"path":"sprites/SP_Sweat/SP_Sweat.yy",},
    {"name":"oLaptop","order":2,"path":"objects/oLaptop/oLaptop.yy",},
    {"name":"OBJ_Player3rd","order":7,"path":"objects/OBJ_Player3rd/OBJ_Player3rd.yy",},
    {"name":"OBJ_Placement3","order":3,"path":"objects/OBJ_Placement3/OBJ_Placement3.yy",},
    {"name":"oSweat","order":3,"path":"objects/oSweat/oSweat.yy",},
    {"name":"SP_Grass","order":1,"path":"sprites/SP_Grass/SP_Grass.yy",},
    {"name":"SP_PlayerTurn","order":1,"path":"sprites/SP_PlayerTurn/SP_PlayerTurn.yy",},
    {"name":"SP_BoilerBuck","order":1,"path":"sprites/SP_BoilerBuck/SP_BoilerBuck.yy",},
    {"name":"SP_TimesUp","order":1,"path":"sprites/SP_TimesUp/SP_TimesUp.yy",},
    {"name":"Ft_ElevenFiftyNineTest","order":1,"path":"fonts/Ft_ElevenFiftyNineTest/Ft_ElevenFiftyNineTest.yy",},
    {"name":"SP_PUSH","order":25,"path":"sprites/SP_PUSH/SP_PUSH.yy",},
    {"name":"SP_PlayerTurn","order":3,"path":"sprites/SP_PlayerTurn/SP_PlayerTurn.yy",},
    {"name":"SP_Grass","order":1,"path":"sprites/SP_Grass/SP_Grass.yy",},
    {"name":"SP_Wetherill","order":30,"path":"sprites/SP_Wetherill/SP_Wetherill.yy",},
    {"name":"SP_Univ","order":28,"path":"sprites/SP_Univ/SP_Univ.yy",},
    {"name":"SP_Corec","order":11,"path":"sprites/SP_Corec/SP_Corec.yy",},
    {"name":"SP_Lawson","order":18,"path":"sprites/SP_Lawson/SP_Lawson.yy",},
    {"name":"SP_Stewart","order":27,"path":"sprites/SP_Stewart/SP_Stewart.yy",},
    {"name":"SP_Physics","order":23,"path":"sprites/SP_Physics/SP_Physics.yy",},
    {"name":"SP_PMU","order":24,"path":"sprites/SP_PMU/SP_PMU.yy",},
    {"name":"SP_Smith","order":26,"path":"sprites/SP_Smith/SP_Smith.yy",},
    {"name":"SP_BHEE","order":8,"path":"sprites/SP_BHEE/SP_BHEE.yy",},
    {"name":"SP_Bailey","order":6,"path":"sprites/SP_Bailey/SP_Bailey.yy",},
    {"name":"SP_Ford","order":13,"path":"sprites/SP_Ford/SP_Ford.yy",},
    {"name":"SP_CL50","order":10,"path":"sprites/SP_CL50/SP_CL50.yy",},
    {"name":"SP_Grissam","order":14,"path":"sprites/SP_Grissam/SP_Grissam.yy",},
    {"name":"SP_WindsorHonors","order":31,"path":"sprites/SP_WindsorHonors/SP_WindsorHonors.yy",},
    {"name":"SP_Winifred","order":32,"path":"sprites/SP_Winifred/SP_Winifred.yy",},
    {"name":"SP_Lilly","order":19,"path":"sprites/SP_Lilly/SP_Lilly.yy",},
    {"name":"SP_Tree","order":2,"path":"sprites/SP_Tree/SP_Tree.yy",},
    {"name":"SP_LambertusPolytech","order":17,"path":"sprites/SP_LambertusPolytech/SP_LambertusPolytech.yy",},
    {"name":"SP_Krach","order":16,"path":"sprites/SP_Krach/SP_Krach.yy",},
    {"name":"SP_Haas","order":15,"path":"sprites/SP_Haas/SP_Haas.yy",},
    {"name":"SP_ElliotHall","order":12,"path":"sprites/SP_ElliotHall/SP_ElliotHall.yy",},
    {"name":"SP_Armstrong","order":5,"path":"sprites/SP_Armstrong/SP_Armstrong.yy",},
    {"name":"SP_ME","order":21,"path":"sprites/SP_ME/SP_ME.yy",},
    {"name":"OBJ_LocalButtonInfo","order":1,"path":"objects/OBJ_LocalButtonInfo/OBJ_LocalButtonInfo.yy",},
    {"name":"SP_Meredith","order":22,"path":"sprites/SP_Meredith/SP_Meredith.yy",},
    {"name":"SP_Mariott","order":20,"path":"sprites/SP_Mariott/SP_Mariott.yy",},
    {"name":"SP_Beering","order":7,"path":"sprites/SP_Beering/SP_Beering.yy",},
    {"name":"SP_WALC","order":29,"path":"sprites/SP_WALC/SP_WALC.yy",},
    {"name":"SP_Dot","order":2,"path":"sprites/SP_Dot/SP_Dot.yy",},
    {"name":"SP_SpacesShop","order":8,"path":"sprites/SP_SpacesShop/SP_SpacesShop.yy",},
    {"name":"SP_Tark","order":4,"path":"sprites/SP_Tark/SP_Tark.yy",},
    {"name":"SP_Spaces","order":9,"path":"sprites/SP_Spaces/SP_Spaces.yy",},
    {"name":"SP_DirectionArrow","order":7,"path":"sprites/SP_DirectionArrow/SP_DirectionArrow.yy",},
    {"name":"SP_Dice","order":4,"path":"sprites/SP_Dice/SP_Dice.yy",},
    {"name":"SP_SpacesBus","order":6,"path":"sprites/SP_SpacesBus/SP_SpacesBus.yy",},
    {"name":"OBJ_CurrentPlayerTracker","order":1,"path":"objects/OBJ_CurrentPlayerTracker/OBJ_CurrentPlayerTracker.yy",},
    {"name":"SP_SpacesRed","order":5,"path":"sprites/SP_SpacesRed/SP_SpacesRed.yy",},
    {"name":"SP_Track","order":3,"path":"sprites/SP_Track/SP_Track.yy",},
    {"name":"SP_Mack","order":1,"path":"sprites/SP_Mack/SP_Mack.yy",},
    {"name":"SP_Stadium","order":2,"path":"sprites/SP_Stadium/SP_Stadium.yy",},
    {"name":"SP_Sidewalk","order":3,"path":"sprites/SP_Sidewalk/SP_Sidewalk.yy",},
    {"name":"SP_SpacesYellow","order":4,"path":"sprites/SP_SpacesYellow/SP_SpacesYellow.yy",},
    {"name":"SP_SpacesBlue","order":3,"path":"sprites/SP_SpacesBlue/SP_SpacesBlue.yy",},
    {"name":"Obj_PlayerTwoGS","order":1,"path":"objects/Obj_PlayerTwoGS/Obj_PlayerTwoGS.yy",},
    {"name":"SP_Cary","order":9,"path":"sprites/SP_Cary/SP_Cary.yy",},
    {"name":"SP_Degree","order":1,"path":"sprites/SP_Degree/SP_Degree.yy",},
    {"name":"SP_SpacesTrivia","order":2,"path":"sprites/SP_SpacesTrivia/SP_SpacesTrivia.yy",},
    {"name":"SP_SpacesWhite","order":1,"path":"sprites/SP_SpacesWhite/SP_SpacesWhite.yy",},
  ],
}