{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"RM_CPUSettings","order":11,"path":"rooms/RM_CPUSettings/RM_CPUSettings.yy",},
    {"name":"SP_ToyTrain","order":29,"path":"sprites/SP_ToyTrain/SP_ToyTrain.yy",},
    {"name":"SP_Items","order":30,"path":"sprites/SP_Items/SP_Items.yy",},
    {"name":"SP_Fountain","order":32,"path":"sprites/SP_Fountain/SP_Fountain.yy",},
    {"name":"SP_VolumeSettings","order":16,"path":"sprites/SP_VolumeSettings/SP_VolumeSettings.yy",},
    {"name":"TS_ElevenFiftyNine","order":4,"path":"tilesets/TS_ElevenFiftyNine/TS_ElevenFiftyNine.yy",},
    {"name":"TS_Shop","order":3,"path":"tilesets/TS_Shop/TS_Shop.yy",},
    {"name":"SP_Check","order":40,"path":"sprites/SP_Check/SP_Check.yy",},
    {"name":"SP_Placements","order":20,"path":"sprites/SP_Placements/SP_Placements.yy",},
    {"name":"RM_LocalView","order":14,"path":"rooms/RM_LocalView/RM_LocalView.yy",},
    {"name":"RM_Store","order":10,"path":"rooms/RM_Store/RM_Store.yy",},
    {"name":"RM_GameSettings","order":12,"path":"rooms/RM_GameSettings/RM_GameSettings.yy",},
    {"name":"SP_CPUScript","order":34,"path":"sprites/SP_CPUScript/SP_CPUScript.yy",},
    {"name":"SP_ScreenBtns","order":12,"path":"sprites/SP_ScreenBtns/SP_ScreenBtns.yy",},
    {"name":"RM_Settings","order":6,"path":"rooms/RM_Settings/RM_Settings.yy",},
    {"name":"RM_InstructionSample","order":5,"path":"rooms/RM_InstructionSample/RM_InstructionSample.yy",},
    {"name":"SP_ButtonDecals","order":1,"path":"sprites/SP_ButtonDecals/SP_ButtonDecals.yy",},
    {"name":"SP_Bucket","order":28,"path":"sprites/SP_Bucket/SP_Bucket.yy",},
    {"name":"RM_ElevenFiftyNine","order":13,"path":"rooms/RM_ElevenFiftyNine/RM_ElevenFiftyNine.yy",},
    {"name":"Sp_Laptop","order":39,"path":"sprites/Sp_Laptop/Sp_Laptop.yy",},
    {"name":"SP_Train","order":5,"path":"sprites/SP_Train/SP_Train.yy",},
    {"name":"SP_Player1159","order":38,"path":"sprites/SP_Player1159/SP_Player1159.yy",},
    {"name":"TS_MainMap","order":4,"path":"tilesets/TS_MainMap/TS_MainMap.yy",},
    {"name":"RM_MainMap","order":13,"path":"rooms/RM_MainMap/RM_MainMap.yy",},
    {"name":"SP_GRRTextBox","order":22,"path":"sprites/SP_GRRTextBox/SP_GRRTextBox.yy",},
    {"name":"SP_ResultsTitle","order":19,"path":"sprites/SP_ResultsTitle/SP_ResultsTitle.yy",},
    {"name":"RM_Title","order":3,"path":"rooms/RM_Title/RM_Title.yy",},
    {"name":"SP_CPUSettingsTitle","order":23,"path":"sprites/SP_CPUSettingsTitle/SP_CPUSettingsTitle.yy",},
    {"name":"SP_StoreText","order":33,"path":"sprites/SP_StoreText/SP_StoreText.yy",},
    {"name":"SP_ElevenFiftyNine","order":37,"path":"sprites/SP_ElevenFiftyNine/SP_ElevenFiftyNine.yy",},
    {"name":"SP_MainMap","order":37,"path":"sprites/SP_MainMap/SP_MainMap.yy",},
    {"name":"SP_GameSettingsTitle","order":24,"path":"sprites/SP_GameSettingsTitle/SP_GameSettingsTitle.yy",},
    {"name":"SP_FirstLogo","order":3,"path":"sprites/SP_FirstLogo/SP_FirstLogo.yy",},
    {"name":"RM_MinigameResults","order":8,"path":"rooms/RM_MinigameResults/RM_MinigameResults.yy",},
    {"name":"SP_AboutText","order":18,"path":"sprites/SP_AboutText/SP_AboutText.yy",},
    {"name":"RM_FinalResults","order":9,"path":"rooms/RM_FinalResults/RM_FinalResults.yy",},
    {"name":"RM_About","order":7,"path":"rooms/RM_About/RM_About.yy",},
    {"name":"SP_GameSetupScript","order":35,"path":"sprites/SP_GameSetupScript/SP_GameSetupScript.yy",},
    {"name":"SP_Helmet","order":27,"path":"sprites/SP_Helmet/SP_Helmet.yy",},
    {"name":"SP_FinalResultsTitle","order":21,"path":"sprites/SP_FinalResultsTitle/SP_FinalResultsTitle.yy",},
    {"name":"TS_ButtonLayout","order":1,"path":"tilesets/TS_ButtonLayout/TS_ButtonLayout.yy",},
    {"name":"SP_SettingsTitle","order":15,"path":"sprites/SP_SettingsTitle/SP_SettingsTitle.yy",},
    {"name":"SP_StoreTiles","order":25,"path":"sprites/SP_StoreTiles/SP_StoreTiles.yy",},
    {"name":"SP_GRR","order":26,"path":"sprites/SP_GRR/SP_GRR.yy",},
    {"name":"SP_TimesUpGame","order":2,"path":"sprites/SP_TimesUpGame/SP_TimesUpGame.yy",},
    {"name":"SP_RaceInstr","order":14,"path":"sprites/SP_RaceInstr/SP_RaceInstr.yy",},
    {"name":"TS_Spaces","order":5,"path":"tilesets/TS_Spaces/TS_Spaces.yy",},
    {"name":"SP_Spaces","order":38,"path":"sprites/SP_Spaces/SP_Spaces.yy",},
    {"name":"SP_SelectCursor","order":31,"path":"sprites/SP_SelectCursor/SP_SelectCursor.yy",},
    {"name":"TS_TimesUp","order":2,"path":"tilesets/TS_TimesUp/TS_TimesUp.yy",},
    {"name":"SP_About","order":17,"path":"sprites/SP_About/SP_About.yy",},
    {"name":"SP_GameLogo","order":10,"path":"sprites/SP_GameLogo/SP_GameLogo.yy",},
    {"name":"SP_Players","order":36,"path":"sprites/SP_Players/SP_Players.yy",},
    {"name":"SP_RaceTitle","order":13,"path":"sprites/SP_RaceTitle/SP_RaceTitle.yy",},
  ],
}